LeoByteToLBA = 0x80055050;
LeoCJCreateLeoManager = 0x80055BB0;
LeoDriveExist = 0x800564C0;
LeoLBAToByte = 0x80052710;
LeoReadDiskID = 0x80052B10;
LeoReadWrite = 0x80050FC0;
LeoReadRTC = 0x80056670;
LeoReset = 0x80051384;
LeoResetClear = 0x80051438;
LeoSeek = 0x80056790;
LeoSetRTC = 0x80054800;
LeoSpdlMotor = 0x80053650;
LeoTestUnitReady = 0x80056590;
leoVerifyRTC = 0x800548C0;



_Litob = 0x80064CA0; // defined:true
_Printf = 0x8005D850; // defined:true
_Putfld = 0x8005D1E0; // defined:true
__leoSetReset = 0x80051414; // defined:true
__leoResetCalled = 0x80079510; // defined:true
__ll_div = 0x8005751C; // defined:true
__ll_lshift = 0x800574B4; // defined:true
__ll_mod = 0x80057608; // defined:true
__ll_mul = 0x80057578; // defined:true
__ll_rem = 0x800574E0; // defined:true
__ll_rshift = 0x800576A4; // defined:true
__osAiDeviceBusy = 0x80065C50; // defined:true
__osCheckId = 0x8005CA40; // defined:true
__osCheckPackId = 0x8005C730; // defined:true
__osContAddressCrc = 0x80063C90; // defined:true
__osContDataCrc = 0x80063D60; // defined:true
__osContGetInitData = 0x800589D0; // defined:true
__osContRamRead = 0x80063A60; // defined:true
__osContRamWrite = 0x80063810; // defined:true
__osDequeueThread = 0x80056CB0; // defined:true
__osDevMgrMain = 0x8005B820; // defined:true
__osDisableInt = 0x80062A90; // defined:true
__osDispatchThread = 0x80057E44; // defined:true
__osEepStatus = 0x8005BFA4; // defined:true
__osEnqueueAndYield = 0x80057CEC; // defined:true
__osGbpakSelectBank = 0x80065AD0; // defined:true
__osGetId = 0x8005C894; // defined:true
__osIdCheckSum = 0x8005C2E4; // defined:true
__osLeoInterrupt = 0x80055DF0; // defined:true
__osLeoAbnormalResume = 0x80056350; // defined:true
__osLeoResume = 0x80056404; // defined:true
__osPackEepReadData = 0x80065E44; // defined:true
__osPackEepWriteData = 0x8005BEF8; // defined:true
__osPackReadData = 0x80058F20; // defined:true
__osPackRequestData = 0x80058AA0; // defined:true
__osPfsGetOneChannelData = 0x800598C4; // defined:true
__osPfsGetStatus = 0x80059730; // defined:true
__osPfsRWInode = 0x8005CB14; // defined:true
__osPfsRequestOneChannel = 0x80059800; // defined:true
__osPfsSelectBank = 0x80063670; // defined:true
__osPiCreateAccessQueue = 0x800567F0; // defined:true
__osPiGetAccess = 0x80056840; // defined:true
__osPiRelAccess = 0x80056884; // defined:true
__osPopThread = 0x80057E34; // defined:true
__osRepairPackId = 0x8005C3E0; // defined:true
__osResetGlobalIntMask = 0x80062870; // defined:true
__osRestoreInt = 0x80062B00; // defined:true
__osRunningThread = 0x80079630; // defined:true
__osSetCause = 0x800568B0; // defined:true
__osSetGlobalIntMask = 0x80062220; // defined:true
__osSiDeviceBusy = 0x8005E570; // defined:true
__osSiRawReadIo = 0x8005AA50; // defined:true
__osSiRawStartDma = 0x8005A8E0; // defined:true
__osSiRawWriteIo = 0x80064F40; // defined:true
__osSpDeviceBusy = 0x8005E540; // defined:true
__osSpGetStatus = 0x80064FA0; // defined:true
__osSpRawStartDma = 0x8005A850; // defined:true
__osSpSetPc = 0x80065F10; // defined:true
__osSpSetStatus = 0x80064F90; // defined:true
__osSumCalc = 0x8005C270; // defined:true
__osViSwapContext = 0x80062C60; // defined:true
__ull_div = 0x80057478; // defined:true
__ull_divremi = 0x800575A8; // defined:true
__ull_rem = 0x8005743C; // defined:true
__ull_rshift = 0x80057410; // defined:true
__locReadTimer = 0x80055864; // defined:true
__locSetTimer = 0x800559D4; // defined:true
guLookAtReflect = 0x8005AECC; // defined:true
guLookAtReflectF = 0x8005AAC0; // defined:true
guMtxF2L = 0x8005AF50; // defined:true
guMtxIdent = 0x8005B0D8; // defined:true
guMtxIdentF = 0x8005B050; // defined:true
guMtxL2F = 0x8005B108; // defined:true
guNormalize = 0x80062420; // defined:true
guOrtho = 0x80062A24; // defined:true
guOrthoF = 0x800628D0; // defined:true
guScale = 0x80056D44; // defined:true
guScaleF = 0x80056CF0; // defined:true
guTranslate = 0x8005E5E8; // defined:true
guTranslateF = 0x8005E5A0; // defined:true
ldiv = 0x80064C10; // defined:true
lldiv = 0x80064B10; // defined:true

memcpy = 0x8005E250; // defined:true
__osRcpImTable = 0x8007E210; // defined:true
osAiGetLength = 0x80063700; // defined:true
osAiSetFrequency = 0x80062270; // defined:true
osAiSetNextBuffer = 0x80065BA0; // defined:true
osContGetReadData = 0x80058E94; // defined:true
osContInit = 0x80058860; // defined:true
osContStartReadData = 0x80058E10; // defined:true
osCreateThread = 0x80058CC0; // defined:true
osCreateViManager = 0x80064FC0; // defined:true
osDestroyThread = 0x80057300; // defined:true
osDpGetCounters = 0x800623C0; // defined:true
osDpSetStatus = 0x800624D0; // defined:true
osDriveRomInit = 0x80052860; // defined:true
osEPiRawReadIo = 0x8005E890; // defined:true
osEPiRawStartDma = 0x8005EA40; // defined:true
osEPiRawWriteIo = 0x80063E10; // defined:true
osEepromLongRead = 0x80059000; // defined:true
osEepromProbe = 0x8005BD10; // defined:true
osEepromRead = 0x80065C80; // defined:true
osEepromWrite = 0x8005BD80; // defined:true
osGbpakCheckConnector = 0x800582C0; // defined:true
osGbpakGetStatus = 0x8005DEA0; // defined:true
osGbpakInit = 0x80059500; // defined:true
osGbpakPower = 0x80058750; // defined:true
osGbpakReadId = 0x80063350; // defined:true
osGbpakReadWrite = 0x80065910; // defined:true
osGetThreadPri = 0x8005E870; // defined:true
osGetTime = 0x8005F150; // defined:true
osJamMesg = 0x8005E640; // defined:true
osLeoDiskInit = 0x80052A70; // defined:true
osPiGetCmdQueue = 0x80062F60; // defined:true
osPiRawStartDma = 0x8005BC30; // defined:true
osRecvMesg = 0x80056AD0; // defined:true
osSendMesg = 0x800568C0; // defined:true
osSetEventMesg = 0x8005CDF0; // defined:true
osSetIntMask = 0x80056C10; // defined:true
osSetThreadPri = 0x8005E790; // defined:true
osSetTimer = 0x80063F70; // defined:true
osSpTaskYield = 0x8005AAA0; // defined:true
osSpTaskYielded = 0x8005EC20; // defined:true
osStartThread = 0x80065370; // defined:true
osStopThread = 0x80056A10; // defined:true
osSyncPrintf = 0x8005E210; // defined:true
osViBlack = 0x8005A9E0; // defined:true
osViGetCurrentFramebuffer = 0x80065ED0; // defined:true
osViSetEvent = 0x800632E0; // defined:true
osViSetMode = 0x8005B1C0; // defined:true
osViSetSpecialFeatures = 0x80063150; // defined:true
osViSetXScale = 0x800654C0; // defined:true
osViSetYScale = 0x800655F0; // defined:true
osViSwapBuffer = 0x8005E9F0; // defined:true
osVirtualToPhysical = 0x80059090; // defined:true
osYieldThread = 0x800637C0; // defined:true
proutSprintf = 0x8005E020; // defined:true
rmonPrintf = 0x8005E22C; // defined:true
sprintf = 0x8005E044; // defined:true
strchr = 0x8005E2A4; // defined:true
strlen = 0x8005E27C; // defined:true
viMgrMain = 0x80065140; // defined:true
leoRd_capacity = 0x80054CC0; // defined:true
leoWrite = 0x80055A80; // defined:true
leoSeek = 0x800566D0; // defined:true
__osSetCount = 0x80058FF0; // defined:true
__osSetSR = 0x80059110; // defined:true
osWritebackDCache = 0x80059120; // defined:true
osInitialize = 0x800591A0; // defined:true
__osGetSR = 0x800594F0; // defined:true
alFxPull = 0x80059960; // defined:true
alFxParam = 0x80059CA0; // defined:true
alFxParamHdl = 0x80059CB8; // defined:true
_loadOutputBuffer = 0x80059F14; // defined:true
_loadBuffer = 0x8005A134; // defined:true
_saveBuffer = 0x8005A2CC; // defined:true
_filterBuffer = 0x8005A460; // defined:true
_doModFunc = 0x8005A510; // defined:true
__osSiCreateAccessQueue = 0x80058BA0; // defined:true
__osSiGetAccess = 0x80058BF0; // defined:true
__osSiRelAccess = 0x80058C34; // defined:true
osGetMemSize = 0x8005C150; // defined:true
sqrtf = 0x8005CEB0; // defined:true
guMtxXFMF = 0x8005CEE0; // defined:true
guMtxCatF = 0x8005CF80; // defined:true
guMtxXFML = 0x8005D0F0; // defined:true
guMtxCatL = 0x8005D150; // defined:true
guRandom = 0x8005D1B0; // defined:true
osUnmapTLBAll = 0x8005E0A0; // defined:true
alHeapInit = 0x8005E1D0; // defined:true
osInvalDCache = 0x8005E2F0; // defined:true
osCreateMesgQueue = 0x8005E3A0; // defined:true
osInvalICache = 0x8005E3D0; // defined:true
bcmp = 0x8005EE40; // defined:true
__osTimerServicesInit = 0x8005F1E0; // defined:true
__osTimerInterrupt = 0x8005F26C; // defined:true
__osSetTimerIntr = 0x8005F3E4; // defined:true
__osInsertTimer = 0x8005F458; // defined:true
_init_lpfilter = 0x8005FC60; // defined:true
alFxNew = 0x8005FD00; // defined:true
alEnvmixerNew = 0x8006013C; // defined:true
alLoadNew = 0x800601E4; // defined:true
alResampleNew = 0x8006028C; // defined:true
alAuxBusNew = 0x80060318; // defined:true
alMainBusNew = 0x8006036C; // defined:true
alSaveNew = 0x800603C0; // defined:true
alMainBusParam = 0x80060410; // defined:true
alMainBusPull = 0x80060440; // defined:true
alAuxBusParam = 0x80060560; // defined:true
alAuxBusPull = 0x80060590; // defined:true
alEnvmixerPull = 0x80060670; // defined:true
alResampleParam = 0x800612F0; // defined:true
alResamplePull = 0x800613DC; // defined:true
alFilterNew = 0x80062140; // defined:true
alSavePull = 0x80062160; // defined:true
alSaveParam = 0x800621EC; // defined:true
__osActiveQueue = 0x8007962C; // defined:true
__osGetActiveQueue = 0x80062410; // defined:true
__osSetCompare = 0x800624B0; // defined:true
osAiGetStatus = 0x800624C0; // defined:true
alCopy = 0x800624E0; // defined:true
_bcopy = 0x80062560; // defined:true
__osViInit = 0x80062B20; // defined:true
__cosf = 0x80062F90; // defined:true
osEPiReadIo = 0x80063100; // defined:true
osSetTime = 0x800632B0; // defined:true
osCartRomInit = 0x80063510; // defined:true
__osSetFpcCsr = 0x800636F0; // defined:true
osEPiWriteIo = 0x80063710; // defined:true
osMapTLBRdb = 0x80063760; // defined:true
__osViCurr = 0x8007ACF0; // defined:true
__osViGetCurrentContext = 0x800652D0; // defined:true
osWritebackDCacheAll = 0x800652E0; // defined:true
alHeapDBAlloc = 0x80065310; // defined:true
__d_to_ll = 0x80065650; // defined:true
__f_to_ll = 0x8006566C; // defined:true
__d_to_ull = 0x80065688; // defined:true
__f_to_ull = 0x80065728; // defined:true
__ll_to_d = 0x800657C4; // defined:true
__ll_to_f = 0x800657DC; // defined:true
__ull_to_d = 0x800657F4; // defined:true
__ull_to_f = 0x80065828; // defined:true
alSynAllocFX = 0x80065860; // defined:true
alSynDelete = 0x80065900; // defined:true
__osSetHWIntrRoutine = 0x80065F50; // defined:true
entry_point = 0x80000400; // defined:true
alSynNew = 0x8005F5E0; // defined:true
alAudioFrame = 0x8005F8E0; // defined:true
__allocParam = 0x8005FAB0; // defined:true
__freeParam = 0x8005FAE0; // defined:true
_collectPVoices = 0x8005FAF8; // defined:true
_freePVoice = 0x8005FB58; // defined:true
_timeToSamples = 0x8005FBDC; // defined:true
alUnlink = 0x80056F50; // defined:true
alLink = 0x80056F80; // defined:true
alClose = 0x80056FA4; // defined:true
alInit = 0x80056FDC; // defined:true
_VirtualToPhysicalTask = 0x80057010; // defined:true
osSpTaskLoad = 0x8005712C; // defined:true
osSpTaskStartGo = 0x800572BC; // defined:true
tmp_task = 0x80102100; // defined:true
__osPiAccessQueue = 0x801020E8; // defined:true
__osPiAccessQueueEnabled = 0x80079610; // defined:true
piAccessBuf = 0x801020E0; // defined:true
__sinf = 0x80056D90; // defined:true
__libm_qnan_f = 0x8007E5D0; // defined:true
bzero = 0x80057FD0; // defined:true
__osGbpakTimer = 0x80102200; // defined:true
__osGbpakTimerQ = 0x80102220; // defined:true
__osGbpakTimerMsg = 0x80102238; // defined:true
__osContPifRam = 0x80102140; // defined:true
__osMaxControllers = 0x80102181; // defined:true
__osContLastCmd = 0x80102180; // defined:true
__osEepromTimerQ = 0x801021A8; // defined:true
__osEepromTimerMsg = 0x801021C0; // defined:true
__osContInitialized = 0x80079680; // defined:true
__osSiAccessQueue = 0x801021D8; // defined:true
__osSiAccessQueueEnabled = 0x80079690; // defined:true
siAccessBuf = 0x801021D0; // defined:true
__osCleanupThread = 0x80057FC0; // defined:true
__osProbeTLB = 0x8005B5E0; // defined:true
__osFinalRom = 0x801021F0; // defined:true
__osExceptionPreamble = 0x800576D0; // defined:true
__osCartRomInit = 0x80059448; // defined:true
osResetType = 0x8000030C; // defined:true
osAppNMIBuffer = 0x8000031C; // defined:true
osTvType = 0x80000300; // defined:true
__osGetCause = 0x80063E00; // defined:true
CartRomHandle = 0x80102430; // defined:true
LeoDiskHandle = 0x801024A8; // defined:true
__LeoDiskHandle = 0x801007C0; // defined:true
__osGlobalIntMask = 0x800796B0; // defined:true
__osShutdown = 0x800796AC; // defined:true
osViClock = 0x800796A8; // defined:true
__osPfsInodeCacheBank = 0x8007A934; // defined:true
__osPfsPifRam = 0x801023F0; // defined:true
alGlobals = 0x80079640; // defined:true
guPerspectiveF = 0x8005A5C0; // defined:true
guPerspective = 0x8005A7F0; // defined:true
alSeqFileNew = 0x80058278; // defined:true
__osDiskHandle = 0x80100834; // defined:true
__osPiTable = 0x8007A87C; // defined:true
osViRepeatLine = 0x8005B230; // defined:true
osPfsIsPlug = 0x8005B2A0; // defined:true
__osPfsRequestData = 0x8005B440; // defined:true
__osPfsGetInitData = 0x8005B510; // defined:true
osCreatePiManager = 0x8005B6A0; // defined:true
osEPiStartDma = 0x8005E0F0; // defined:true
__osEepromTimer = 0x80102188; // defined:true
osEepromLongWrite = 0x8005E450; // defined:true
guRotateRPYF = 0x8005ECA0; // defined:true
guRotateRPY = 0x8005EDEC; // defined:true
guRotateF = 0x8005EF60; // defined:true
guRotate = 0x8005F0F4; // defined:true
_Ldtob = 0x800645C0; // defined:true
alAdpcmPull = 0x80061C9C; // defined:true
alLoadParam = 0x800615F0; // defined:true
osEPiLinkHandle = 0x8005A990; // defined:true
__osViNext = 0x8007ACF4; // defined:true
piEventQueue = 0x801036D0; // defined:true
piEventBuf = 0x801036E8; // defined:true
piThread = 0x80102520; // defined:true
__osPiDevMgr = 0x8007A860; // defined:true
piThreadStack = 0x801026D0; // defined:true
osRomBase = 0x80000308; // defined:true
__osEepPifRam = 0x80104B70; // defined:true
osGetCount = 0x8005BD00; // defined:true
__osPfsInodeCacheChannel = 0x8007A930; // defined:true
__osPfsInodeCache = 0x801036F0; // defined:true
__osPreNMI = 0x8007A940; // defined:true
__osEventStateTab = 0x801037F0; // defined:true
osAfterPreNMI = 0x8005CEC0; // defined:true
__osThreadTail = 0x80079620; // defined:true
__osRunQueue = 0x80079628; // defined:true
__osEnqueueThread = 0x80057DEC; // defined:true
__osCurrentHandle = 0x8007A880; // defined:true
osViModeNtscLpn1 = 0x8007A890; // defined:true
osViModeMpalLpn1 = 0x8007A8E0; // defined:true
__osTimerList = 0x8007A9B0; // defined:true
__osBaseTimer = 0x80103890; // defined:true
__osCurrentTime = 0x801038B0; // defined:true
__osCurrentTime+4 = 0x801038B4; // defined:true
__osBaseCounter = 0x801038B8; // defined:true
__osViIntrCount = 0x801038BC; // defined:true
__osTimerCounter = 0x801038C0; // defined:true
_timeToSamplesNoRound = 0x8005FB90; // defined:true
alEnvmixerParam = 0x80060B78; // defined:true
_pullSubFrame = 0x80060C58; // defined:true
_frexpf = 0x80060F40; // defined:true
_ldexpf = 0x8006102C; // defined:true
_getRate = 0x80061054; // defined:true
_getVol = 0x80061238; // defined:true
osViModePalLan1 = 0x8007AD00; // defined:true
osViModeMpalLan1 = 0x8007ADA0; // defined:true
osViModeNtscLan1 = 0x8007AD50; // defined:true
g_OsGbNintendoData = 0x8007ADF0; // defined:true
g_OsGbCartVersions = 0x8007AE20; // defined:true
__CartRomHandle = 0x801038D0; // defined:true
__DriveRomHandle = 0x80100740; // defined:true
__osPfsLastChannel = 0x8007AE50; // defined:true
__osViDevMgr = 0x8007AE90; // defined:true
__leoQueuesCreated = 0x80079514; // defined:true
__leoActive = 0x800795B0; // defined:true
__leoVersion = 0x801010D0; // defined:true
__additional_scanline = 0x8007AEAC; // defined:true
viThread = 0x80103950; // defined:true
viThreadStack = 0x80103B00; // defined:true
viEventQueue = 0x80104B00; // defined:true
viEventBuf = 0x80104B18; // defined:true
viRetraceMsg = 0x80104B30; // defined:true
viCounterMsg = 0x80104B48; // defined:true
__osHwIntTable = 0x80079650; // defined:true



LEOcur_command = 0x801006C8;
LEOPiInfo = 0x80100710;
LEOPiDmaParam = 0x80100718;
mseq_tbl = 0x80101090;
rd_mseq_code = 0x8007E170;
wt_mseq_code = 0x8007E1B0;
unit_atten = 0x80100844;
asic_cur_status = 0x80100840;
currentCommand = 0x80100730;
LEOc2ctrl_que = 0x801006F8;
LEOcommand_que = 0x80100638; // allow_duplicated:True
LEOcontrol_que = 0x80100668;
LEOcontrol_que_buf = 0x801006B4;
LEOevent_que = 0x80100650;
LEOevent_que_buf = 0x801006B0;
LEOdma_que = 0x80100680;
LEOdma_que_buf = 0x801006B8;
LEOpost_que = 0x800FF9D0;
LEOpost_que_buf = 0x800FF9E8;
LEOblock_que = 0x80100698;
LEOblock_que_buf = 0x801006C0;
LEOcommandThread = 0x800FFAD8;
LEOcommandThreadStack = 0x80100238;
LEOinterruptThread = 0x800FFC88;
LEOinterruptThreadStack = 0x80100638; // allow_duplicated:True
LEOclr_que_flag = 0x801006D5;
LEO_ZERO_MESG = 0X8007DA30;
LEORAM_START_LBA = 0x8007DD18;
LEORAM_BYTE = 0x8007DD28;
LEOVZONE_TBL = 0x8007DB98;
LEOZONE_SCYL_TBL = 0x8007DC78;
LEOVZONE_PZONEHD_TBL = 0x8007DC98;
LEOBYTE_TBL1 = 0x8007DB78;
LEOBYTE_TBL2 = 0x8007DB84;
LEOZONE_OUTERCYL_TBL = 0x8007DD08;
LEO_TempBuffer = 0x80100850;
read_id_cmd = 0x80079590;
leo_disk_id_lba = 0x8007DAF0;
leo_sys_read_cmd = 0x80079560;
leo_sys_form_lbas = 0x8007DA40;
ymdupper = 0x8007E1F0;
dayupper = 0x8007E1F8;
LEO_sys_data = 0x800FF9F0;
LEOdrive_flag = 0x801006D4;
LEOtgt_param = 0x801006E0;
leoDiskStack = 0x801020D0;
LEOdisk_type = 0x801006D8;
LEO_country_code = 0x801006EC;
LEOrw_flags = 0x801006D6;
LEOc2_param = 0x80101080;
LEOC2_Syndrome = 0x80100940;
leoC2_Correction = 0x80053710;
leoC2_single_ecc = 0x8005379C;
leoC2_double_ecc = 0x80053870;
leoC2_3_ecc = 0x80053AF0;
leoC2_4_ecc = 0x80053ED8;
leoAlpha_mult = 0x80054774;
leoAlpha_div = 0x800547B8;
ganlog = 0x8007DD50;
glog = 0x8007DF50;
leoAnalize_asic_status = 0x80052D00;
leoChk_asic_ready = 0x80052E0C;
leoChk_cur_drvmode = 0x80053540;
leoChk_done_status = 0x80052EF4;
leoChk_err_retry = 0x80053430;
leoClrUA_MEDIUM_CHANGED = 0x8005360C;
leoClrUA_RESET = 0x800535F0;
leoClr_queue = 0x800551B0;
leoClr_reset = 0x80055258;
leoCommand = 0x80051224;
leoDetect_index_w = 0x800532C4;
leoDrive_reset = 0x80053580;
leoInitialize = 0x80051050;
leoInquiry = 0x800529C0;
leoLba_to_phys = 0x80054D60;
leoLba_to_vzone = 0x80054F54;
leoMode_sel = 0x80054C10;
leoRead = 0x80052550;
leoReadDiskId = 0x80052B70;
leoReadTimer = 0x80055570;
leoRead_common = 0x8005257C;
leoRead_system_area = 0x8005233C;
leoRecal_i = 0x800532EC;
leoRecal_w = 0x80053314;
leoRecv_event_mesg = 0x800533DC;
leoInitUnit_atten = 0x80053640;
leoRetUnit_atten = 0x800535BC;
leoChkUnit_atten = 0x800535B0;
leoRezero = 0x80054FB0;
leoSeek_i = 0x8005333C;
leoSeek_w = 0x800533A0;
leoSend_asic_cmd_i = 0x800530A8;
leoSend_asic_cmd_w = 0x800531A0;
leoSend_asic_cmd_w_nochkDiskChange = 0x800531D8;
leoSetTimer = 0x8005562C;
leoSetUA_MEDIUM_CHANGED = 0x80053628;
leoSet_mseq = 0x80054970;
leoStart_stop = 0x80054B20;
leoTest_unit_rdy = 0x80056630;
leoTranslate = 0x800552D0;
leoWait_mecha_cmd_done = 0x80053150;
leointerrupt = 0x800514C0;
read_write_track = 0x80051650;
leoChk_mecha_int = 0x80051C4C;
leosetup_BM = 0x80051CB4;
leochk_err_reg = 0x80051D9C;
LEOwrite_pointer = 0x801006C4;
LEOc2ctrl_que_buf = 0x801006F0;
LEOasic_bm_ctl_shadow = 0x801006CC;
LEOasic_seq_ctl_shadow = 0x801006D0;
LeoBootGame = 0x8000B8B0; // defined:true
__LeoBootGame2 = 0x8000B9EC;
__LeoBootGame3 = 0x8000BD10;
leomain = 0x80051EC0;
Main = 0x80000530;
set_watch_lohi = 0x8000B7D0;
trigger_fault = 0x8000B7E0;
crash_screen_sleep = 0x800082C0;
crash_screen_copy_to_buf = 0x80008810;
gCrashScreenCharToGlyph = 0x800695B0;
crash_screen_printf = 0x80008834;
crash_screen_print_fpr = 0x800088F0;
crash_screen_print_fpcsr = 0x80008974;
gFpcsrDesc = 0x80069778;
crash_screen_get_faulted_thread = 0x80008E48;
crash_screen_printf_with_bg = 0x80009020;
crash_screen_draw_rect = 0x80008444;
crash_screen_draw_glyph = 0x8000854C;
gCrashScreenFont = 0x80069630;
crash_screen_thread_entry = 0x80008EB4;
crash_screen_init = 0x80008F7C;
crash_screen_set_draw_info = 0x80008F54;
crash_screen_draw = 0x80008A00;
gFaultCauses = 0x80069730;
osMemSize = 0x80000318;
gSegments = 0x800A5870;
gFragments = 0x800A58F0;
Memmap_SetSegmentMap = 0x80001CE0;
Memmap_GetSegmentBaseVaddr = 0x80001CFC;
Memmap_GetSegmentVaddr = 0x80001D10;
Memmap_GetSegmentVaddrMask = 0x80001D60;
Memmap_ClearSegmentMemmap = 0x80001D9C;
Memmap_SetSegments = 0x80001DB8;
Memmap_RelocateFragment = 0x80001E50;
Memmap_SetFragmentMap = 0x800020B0;
Memmap_GetFragmentBaseVaddr = 0x800020CC;
Memmap_GetFragmentVaddr = 0x800020E0;
Memmap_GetFragmentVaddrMask = 0x80002144;
Memmap_ClearFragmentMemmap = 0x8000218C;
Memmap_GetLoadedFragmentVaddr = 0x800021A8;
gControllerStatuses = 0x800A73D0;
gControllerPads = 0x800A73E0;
gSIEventMesgQueue = 0x800A73B0;
gControllerBits = 0x800A73C8;
gEepromProbe = 0x800A73C9;
gSIEventMesgBuf = 0x800A73F8;
gEepromMesgQueue = 0x800A7400;
gEepromMesgBuf = 0x800A73FC;
Cont_InitControllers = 0x80005830;
Cont_AdjustAnalogStick = 0x80005950;
Cont_StartReadInputs = 0x80005A84;
Cont_ReadInputs = 0x80005AB0;
Cont_GetControllerBits = 0x80005B90;
Cont_IsEepromPresent = 0x80005B9C;
Cont_AttemptReadEeprom = 0x80005BAC;
Cont_AttemptWriteEeprom = 0x80005C64;
Cont_BlockEepromQueue = 0x80005D1C;
Cont_NoBlockEepromQueue = 0x80005D48;
Cont_InitEepromQueue = 0x80005D74;
Cont_SetupControllers = 0x80005DB8;
HAL_Strcpy = 0x8000A530;
HAL_Strcpy2 = 0x8000A560;
HAL_Strcmp = 0x8000A5B8;
HAL_Memset = 0x8000A5FC;
.L8120A860 = 0x8120A860;
D_8780FA30 = 0x8780FA30;
D_8780FA34 = 0x8780FA34;
D_87906044 = 0x87906044;
D_87906048 = 0x87906048;
D_87906060 = 0x87906060;
D_87906064 = 0x87906064;
D_87906068 = 0x87906068;
D_8790606C = 0x8790606C;
D_87906070 = 0x87906070;
D_87906094 = 0x87906094;
D_87906098 = 0x87906098;
D_879060A4 = 0x879060A4;
D_879060C4 = 0x879060C4;
D_879060C8 = 0x879060C8;
gShowCPUProfiler = 0x80068BC0;
gShowMEMProfiler = 0x80068BC4;
draw_profiler_bar_cpu = 0x8000948C;
profiler_log_gfx_time = 0x80009288;
profiler_log_vblank_time = 0x8000932C;
gDisplayListHead = 0x800A7420;
draw_profiler_mode_1 = 0x800097D0;
draw_profiler_mode_0 = 0x80009A38;
draw_profiler = 0x80009F8C;
HAL_Printf = 0x80008154;
print_profiler_metrics = 0x8000A0FC;
clear_profiler_data = 0x8000A21C;
draw_profiler_bar_cpu_keep_max = 0x80009630;
Yay0_Decompress = 0x8000B7F0;
Util_ConvertAddrToVirtAddr = 0x80002E80;
Util_Memcpy = 0x80002F28;
Util_DrawRect = 0x8000302C;
Util_Memclear = 0x8000330C;
UnkHeapThing = 0x80104BC0;
gMemPool = 0x800A6070;
main_pool_alloc_from_pool = 0x80002380;
main_pool_get_available = 0x80002764;
main_pool_free = 0x80002430;
main_pool_set_func = 0x80002A14;
main_pool_alloc_with_func = 0x8000254C;
main_pool_alloc = 0x800025C4;
main_pool_try_free = 0x80002620;
main_pool_realloc = 0x80002680;
main_pool_push_state = 0x80002784;
main_pool_pop_state = 0x80002838;
main_pool_get_pool = 0x80002A30;
main_pool_get_block_dist = 0x80002A24;
main_pool_search = 0x80002960;
text_bss_VRAM = 0x8007ED80;
gHeap = 0x80104BB0;
gMainPool = 0x800A60B0;
mem_pool_try_init = 0x80002A40;
mem_pool_init = 0x80002A88;
mem_pool_alloc = 0x80002AF8;
mem_pool_free = 0x80002BD0;
Util_DrawMemProfiler = 0x8000310C;
Util_Malloc = 0x80002FDC;
Util_Free = 0x80003004;
MathUtil_Atan2Lookup = 0x8000A300;
MathUtil_Atan2s = 0x8000A360;
gArctanTable = 0x8006E7F0;
gSineTable = 0x800697F0;
gCosineTable = 0x8006A7F0;
MathUtil_Random16 = 0x8000A4D4;
MathUtil_Random_ZeroOne = 0x8000A4F8;
SoftReset_ClearLines320 = 0x800054A0;
SoftReset_ClearLines640 = 0x8000551C;
gSoftResetLineNum = 0x800A7300;
gSoftResetRed = 0x800A7308;
gSoftResetGreen = 0x800A730C;
gSoftResetBlue = 0x800A7310;
SoftReset_Thread = 0x80005674;
SoftReset_CreateThread = 0x800057C0;
func_80004DB4 = 0x80004DB4; //defined:true
gControllers = 0x800A7320; //defined:true
fragment1_ROM_START = 0x7F980; // defined:true
fragment1_misc_yay0_ROM_START = 0xADC80; // defined:true
fragment2_ROM_START = 0x107FA0; // defined:true
fragment3_ROM_START = 0x118990; // defined:true 
fragment4_ROM_START = 0x11F560; // defined:true 
fragment5_ROM_START = 0x120920; // defined:true 
fragment6_ROM_START = 0x120A10; // defined:true 
fragment7_ROM_START = 0x1278D0; // defined:true 
fragment8_ROM_START = 0x12DF40; // defined:true 
fragment9_ROM_START = 0x1329E0; // defined:true 
fragment10_ROM_START = 0x134680; // defined:true
fragment11_ROM_START = 0x138F20; // defined:true
fragment12_ROM_START = 0x142B10; // defined:true
fragment13_ROM_START = 0x143700; // defined:true
fragment14_ROM_START = 0x1442E0; // defined:true
fragment15_ROM_START = 0x14CA50; // defined:true
fragment16_ROM_START = 0x1589E0; // defined:true
fragment17_ROM_START = 0x15F990; // defined:true
fragment18_ROM_START = 0x1708B0; // defined:true
fragment19_ROM_START = 0x17FB40; // defined:true
fragment20_ROM_START = 0x1802B0; // defined:true
fragment21_ROM_START = 0x185A10; // defined:true
fragment22_ROM_START = 0x191660; // defined:true
fragment23_ROM_START = 0x1A8570; // defined:true
fragment24_ROM_START = 0x1CE9E0; // defined:true
fragment25_ROM_START = 0x1EA640; // defined:true
fragment26_ROM_START = 0x1EA860; // defined:true
fragment27_ROM_START = 0x1F7C90; // defined:true
fragment28_ROM_START = 0x214900; // defined:true
fragment29_ROM_START = 0x23C250; // defined:true
fragment29_misc_1_ROM_START = 0x23D500; // defined:true
fragment29_misc_2_ROM_START = 0x23FB60; // defined:true
fragment29_misc_3_ROM_START = 0x24F430; // defined:true
fragment30_ROM_START = 0x255230; // defined:true
fragment31_ROM_START = 0x2552C0; // defined:true
fragment32_ROM_START = 0x25A740; // defined:true
fragment33_ROM_START = 0x25B0D0; // defined:true
fragment33_misc_ROM_START = 0x25F440; // defined:true
fragment34_ROM_START = 0x261F70; // defined:true
fragment35_ROM_START = 0x271260; // defined:true
fragment36_ROM_START = 0x2717E0; // defined:true
fragment37_ROM_START = 0x272830; // defined:true
fragment38_ROM_START = 0x275CE0; // defined:true
fragment39_ROM_START = 0x27BCA0; // defined:true
fragment40_ROM_START = 0x285DC0; // defined:true
fragment41_ROM_START = 0x287EB0; // defined:true
fragment42_ROM_START = 0x29DD30; // defined:true
fragment43_ROM_START = 0x2A1B30; // defined:true
fragment44_ROM_START = 0x2A4DF0; // defined:true
fragment45_ROM_START = 0x2A9790; // defined:true
fragment46_ROM_START = 0x2AD270; // defined:true
fragment47_ROM_START = 0x2AD8F0; // defined:true
fragment48_ROM_START = 0x2B3F70; // defined:true
fragment49_ROM_START = 0x2B46F0; // defined:true
fragment50_ROM_START = 0x2B5350; // defined:true
fragment51_ROM_START = 0x2BD0A0; // defined:true
fragment52_ROM_START = 0x2BD130; // defined:true
fragment53_ROM_START = 0x2BD6E0; // defined:true
fragment54_ROM_START = 0x2BDAC0; // defined:true
fragment55_ROM_START = 0x2BED20; // defined:true
fragment56_ROM_START = 0x2C3220; // defined:true
fragment57_ROM_START = 0x2C49D0; // defined:true
fragment58_ROM_START = 0x2CF350; // defined:true
fragment59_ROM_START = 0x2D24C0; // defined:true
fragment60_ROM_START = 0x2D5CB0; // defined:true
fragment61_ROM_START = 0x2D7890; // defined:true
fragment62_ROM_START = 0x2EA8C0; // defined:true
fragment63_ROM_START = 0x394100; // defined:true
fragment64_ROM_START = 0x3AEE50; // defined:true
fragment65_ROM_START = 0x3B2AE0; // defined:true
fragment66_ROM_START = 0x3B6130; // defined:true
fragment67_ROM_START = 0x3B8530; // defined:true
fragment68_ROM_START = 0x3B8570; // defined:true
fragment69_ROM_START = 0x3B8600; // defined:true
fragment70_ROM_START = 0x3B8690; // defined:true
fragment71_ROM_START = 0x3B8720; // defined:true
fragment72_ROM_START = 0x3B87B0; // defined:true
fragment73_ROM_START = 0x3B8840; // defined:true
fragment74_ROM_START = 0x3B88D0; // defined:true
fragment75_ROM_START = 0x3B8960; // defined:true
fragment76_ROM_START = 0x3B9590; // defined:true
fragment77_ROM_START = 0x3B9620; // defined:true
_3B96B0_ROM_START = 0x3B96B0; // defined:true
_3BA190_ROM_START = 0x3BA190; // defined:true
_3CB130_ROM_START = 0x3CB130; // defined:true
_45B580_ROM_START = 0x45B580; // defined:true
_4A21C0_ROM_START = 0x4A21C0; // defined:true
_4BD6B0_ROM_START = 0x4BD6B0; // defined:true
_4BE810_ROM_START = 0x4BE810; // defined:true
_4D1330_ROM_START = 0x4D1330; // defined:true
_4EB0C0_ROM_START = 0x4EB0C0; // defined:true
_5046B0_ROM_START = 0x5046B0; // defined:true
_52ABA0_ROM_START = 0x52ABA0; // defined:true
_52F6D0_ROM_START = 0x52F6D0; // defined:true
_533B20_ROM_START = 0x533B20; // defined:true
_56E7D0_ROM_START = 0x56E7D0; // defined:true
_5C7A70_ROM_START = 0x5C7A70; // defined:true
_5C7AD0_ROM_START = 0x5C7AD0; // defined:true
_5F6790_ROM_START = 0x5F6790; // defined:true
_5F92A0_ROM_START = 0x5F92A0; // defined:true
_5FFC30_ROM_START = 0x5FFC30; // defined:true
_613110_ROM_START = 0x613110; // defined:true
_6230D0_ROM_START = 0x6230D0; // defined:true
_66E1D0_ROM_START = 0x66E1D0; // defined:true
_66F540_ROM_START = 0x66F540; // defined:true
_66FD80_ROM_START = 0x66FD80; // defined:true
_675FA0_ROM_START = 0x675FA0; // defined:true
_696350_ROM_START = 0x696350; // defined:true
_69D090_ROM_START = 0x69D090; // defined:true
_6A9750_ROM_START = 0x6A9750; // defined:true
_6AE1D0_ROM_START = 0x6AE1D0; // defined:true
_6B0FB0_ROM_START = 0x6B0FB0; // defined:true
_6B4F00_ROM_START = 0x6B4F00; // defined:true
_6C1AB0_ROM_START = 0x6C1AB0; // defined:true
_6C4CE0_ROM_START = 0x6C4CE0; // defined:true
_6C4E50_ROM_START = 0x6C4E50; // defined:true
_6CA730_ROM_START = 0x6CA730; // defined:true
_6E2FC0_ROM_START = 0x6E2FC0; // defined:true
_6E8910_ROM_START = 0x6E8910; // defined:true
_6EB340_ROM_START = 0x6EB340; // defined:true
_6EC4D0_ROM_START = 0x6EC4D0; // defined:true
_6ECE80_ROM_START = 0x6ECE80; // defined:true
_701E50_ROM_START = 0x701E50; // defined:true
_70D3A0_ROM_START = 0x70D3A0; // defined:true
_7820E0_ROM_START = 0x7820E0; // defined:true
_783760_ROM_START = 0x783760; // defined:true
_798CD0_ROM_START = 0x798CD0; // defined:true
_7994B0_ROM_START = 0x7994B0; // defined:true
_79AFB0_ROM_START = 0x79AFB0; // defined:true
_79AFB0_ROM_END = 0x79B8F0; // defined:true
abs = 0x8000B8A0; // defined:true
D_86002B84 = 0x86002B84; // size:3
D_86002B88 = 0x86002B88; // size:3
F3DEX2_bin = 0x80066090;
F3DEX2_data_bin = 0x8007E650;
