_Litob = 0x80064CA0; // defined:true
_Printf = 0x8005D850; // defined:true
_Putfld = 0x8005D1E0; // defined:true
__leoSetReset = 0x80051414; // defined:true
__leoResetCalled = 0x80079510; // defined:true
__ll_div = 0x8005751C; // defined:true
__ll_lshift = 0x800574B4; // defined:true
__ll_mod = 0x80057608; // defined:true
__ll_mul = 0x80057578; // defined:true
__ll_rem = 0x800574E0; // defined:true
__ll_rshift = 0x800576A4; // defined:true
__osAiDeviceBusy = 0x80065C50; // defined:true
__osCheckId = 0x8005CA40; // defined:true
__osCheckPackId = 0x8005C730; // defined:true
__osContAddressCrc = 0x80063C90; // defined:true
__osContDataCrc = 0x80063D60; // defined:true
__osContGetInitData = 0x800589D0; // defined:true
__osContRamRead = 0x80063A60; // defined:true
__osContRamWrite = 0x80063810; // defined:true
__osDequeueThread = 0x80056CB0; // defined:true
__osDevMgrMain = 0x8005B820; // defined:true
__osDisableInt = 0x80062A90; // defined:true
__osDispatchThread = 0x80057E44; // defined:true
__osEepStatus = 0x8005BFA4; // defined:true
__osEnqueueAndYield = 0x80057CEC; // defined:true
__osGbpakSetBank = 0x80065AD0; // defined:true
__osGetId = 0x8005C894; // defined:true
__osIdCheckSum = 0x8005C2E4; // defined:true
__osLeoInterrupt = 0x80055DF0; // defined:true
__osLeoAbnormalResume = 0x80056350; // defined:true
__osLeoResume = 0x80056404; // defined:true
__osPackEepReadData = 0x80065E44; // defined:true
__osPackEepWriteData = 0x8005BEF8; // defined:true
__osPackReadData = 0x80058F20; // defined:true
__osPackRequestData = 0x80058AA0; // defined:true
__osPfsGetOneChannelData = 0x800598C4; // defined:true
__osPfsGetStatus = 0x80059730; // defined:true
__osPfsRWInode = 0x8005CB14; // defined:true
__osPfsRequestOneChannel = 0x80059800; // defined:true
__osPfsSelectBank = 0x80063670; // defined:true
__osPiCreateAccessQueue = 0x800567F0; // defined:true
__osPiGetAccess = 0x80056840; // defined:true
__osPiRelAccess = 0x80056884; // defined:true
__osPopThread = 0x80057E34; // defined:true
__osRepairPackId = 0x8005C3E0; // defined:true
__osResetGlobalIntMask = 0x80062870; // defined:true
__osRestoreInt = 0x80062B00; // defined:true
__osRunningThread = 0x80079630; // defined:true
__osSetCause = 0x800568B0; // defined:true
__osSetGlobalIntMask = 0x80062220; // defined:true
__osSiDeviceBusy = 0x8005E570; // defined:true
__osSiRawReadIo = 0x8005AA50; // defined:true
__osSiRawStartDma = 0x8005A8E0; // defined:true
__osSiRawWriteIo = 0x80064F40; // defined:true
__osSpDeviceBusy = 0x8005E540; // defined:true
__osSpGetStatus = 0x80064FA0; // defined:true
__osSpRawStartDma = 0x8005A850; // defined:true
__osSpSetPc = 0x80065F10; // defined:true
__osSpSetStatus = 0x80064F90; // defined:true
__osSumCalc = 0x8005C270; // defined:true
__osViSwapContext = 0x80062C60; // defined:true
__ull_div = 0x80057478; // defined:true
__ull_divremi = 0x800575A8; // defined:true
__ull_rem = 0x8005743C; // defined:true
__ull_rshift = 0x80057410; // defined:true
__locReadTimer = 0x80055864; // defined:true
__locSetTimer = 0x800559D4; // defined:true
guLookAtReflect = 0x8005AECC; // defined:true
guLookAtReflectF = 0x8005AAC0; // defined:true
guMtxF2L = 0x8005AF50; // defined:true
guMtxIdent = 0x8005B0D8; // defined:true
guMtxIdentF = 0x8005B050; // defined:true
guMtxL2F = 0x8005B108; // defined:true
guNormalize = 0x80062420; // defined:true
guOrtho = 0x80062A24; // defined:true
guOrthoF = 0x800628D0; // defined:true
guScale = 0x80056D44; // defined:true
guScaleF = 0x80056CF0; // defined:true
guTranslate = 0x8005E5E8; // defined:true
guTranslateF = 0x8005E5A0; // defined:true
ldiv = 0x80064C10; // defined:true
lldiv = 0x80064B10; // defined:true
memcpy = 0x8005E250; // defined:true
__osRcpImTable = 0x8007E210; // defined:true
osAiGetLength = 0x80063700; // defined:true
osAiSetFrequency = 0x80062270; // defined:true
osAiSetNextBuffer = 0x80065BA0; // defined:true
osContGetReadData = 0x80058E94; // defined:true
osContInit = 0x80058860; // defined:true
osContStartReadData = 0x80058E10; // defined:true
osCreateThread = 0x80058CC0; // defined:true
osCreateViManager = 0x80064FC0; // defined:true
osDestroyThread = 0x80057300; // defined:true
osDpGetCounters = 0x800623C0; // defined:true
osDpSetStatus = 0x800624D0; // defined:true
osDriveRomInit = 0x80052860; // defined:true
osEPiRawReadIo = 0x8005E890; // defined:true
osEPiRawStartDma = 0x8005EA40; // defined:true
osEPiRawWriteIo = 0x80063E10; // defined:true
osEepromLongRead = 0x80059000; // defined:true
osEepromProbe = 0x8005BD10; // defined:true
osEepromRead = 0x80065C80; // defined:true
osEepromWrite = 0x8005BD80; // defined:true
osGbpakCheckConnector = 0x800582C0; // defined:true
osGbpakGetStatus = 0x8005DEA0; // defined:true
osGbpakInit = 0x80059500; // defined:true
osGbpakPower = 0x80058750; // defined:true
osGbpakReadId = 0x80063350; // defined:true
osGbpakReadWrite = 0x80065910;
osGetThreadPri = 0x8005E870; // defined:true
osGetTime = 0x8005F150; // defined:true
osJamMesg = 0x8005E640; // defined:true
osLeoDiskInit = 0x80052A70; // defined:true
osPiGetCmdQueue = 0x80062F60; // defined:true
osPiRawStartDma = 0x8005BC30; // defined:true
osRecvMesg = 0x80056AD0; // defined:true
osSendMesg = 0x800568C0; // defined:true
osSetEventMesg = 0x8005CDF0; // defined:true
osSetIntMask = 0x80056C10; // defined:true
osSetThreadPri = 0x8005E790; // defined:true
osSetTimer = 0x80063F70; // defined:true
osSpTaskYield = 0x8005AAA0; // defined:true
osSpTaskYielded = 0x8005EC20; // defined:true
osStartThread = 0x80065370; // defined:true
osStopThread = 0x80056A10; // defined:true
osSyncPrintf = 0x8005E210; // defined:true
osViBlack = 0x8005A9E0; // defined:true
osViGetCurrentFramebuffer = 0x80065ED0; // defined:true
osViSetEvent = 0x800632E0; // defined:true
osViSetMode = 0x8005B1C0; // defined:true
osViSetSpecialFeatures = 0x80063150; // defined:true
osViSetXScale = 0x800654C0; // defined:true
osViSetYScale = 0x800655F0; // defined:true
osViSwapBuffer = 0x8005E9F0; // defined:true
osVirtualToPhysical = 0x80059090; // defined:true
osYieldThread = 0x800637C0; // defined:true
proutSprintf = 0x8005E020; // defined:true
rmonPrintf = 0x8005E22C; // defined:true
sprintf = 0x8005E044; // defined:true
strchr = 0x8005E2A4; // defined:true
strlen = 0x8005E27C; // defined:true
viMgrMain = 0x80065140; // defined:true
leoRd_capacity = 0x80054CC0; // defined:true
leoWrite = 0x80055A80; // defined:true
leoSeek = 0x800566D0; // defined:true
__osSetCount = 0x80058FF0; // defined:true
__osSetSR = 0x80059110; // defined:true
osWritebackDCache = 0x80059120; // defined:true
osInitialize = 0x800591A0; // defined:true
__osGetSR = 0x800594F0; // defined:true
alFxPull = 0x80059960; // defined:true
alFxParam = 0x80059CA0; // defined:true
alFxParamHdl = 0x80059CB8; // defined:true
_loadOutputBuffer = 0x80059F14; // defined:true
_loadBuffer = 0x8005A134; // defined:true
_saveBuffer = 0x8005A2CC; // defined:true
_filterBuffer = 0x8005A460; // defined:true
_doModFunc = 0x8005A510; // defined:true
__osSiCreateAccessQueue = 0x80058BA0; // defined:true
__osSiGetAccess = 0x80058BF0; // defined:true
__osSiRelAccess = 0x80058C34; // defined:true
osGetMemSize = 0x8005C150; // defined:true
sqrtf = 0x8005CEB0; // defined:true
guMtxXFMF = 0x8005CEE0; // defined:true
guMtxCatF = 0x8005CF80; // defined:true
guMtxXFML = 0x8005D0F0; // defined:true
guMtxCatL = 0x8005D150; // defined:true
guRandom = 0x8005D1B0; // defined:true
osUnmapTLBAll = 0x8005E0A0; // defined:true
alHeapInit = 0x8005E1D0; // defined:true
osInvalDCache = 0x8005E2F0; // defined:true
osCreateMesgQueue = 0x8005E3A0; // defined:true
osInvalICache = 0x8005E3D0; // defined:true
bcmp = 0x8005EE40; // defined:true
__osTimerServicesInit = 0x8005F1E0; // defined:true
__osTimerInterrupt = 0x8005F26C; // defined:true
__osSetTimerIntr = 0x8005F3E4; // defined:true
__osInsertTimer = 0x8005F458; // defined:true
_init_lpfilter = 0x8005FC60; // defined:true
alFxNew = 0x8005FD00; // defined:true
alEnvmixerNew = 0x8006013C; // defined:true
alLoadNew = 0x800601E4; // defined:true
alResampleNew = 0x8006028C; // defined:true
alAuxBusNew = 0x80060318; // defined:true
alMainBusNew = 0x8006036C; // defined:true
alSaveNew = 0x800603C0; // defined:true
alMainBusParam = 0x80060410; // defined:true
alMainBusPull = 0x80060440; // defined:true
alAuxBusParam = 0x80060560; // defined:true
alAuxBusPull = 0x80060590; // defined:true
alEnvmixerPull = 0x80060670; // defined:true
alResampleParam = 0x800612F0; // defined:true
alResamplePull = 0x800613DC; // defined:true
alFilterNew = 0x80062140; // defined:true
alSavePull = 0x80062160; // defined:true
alSaveParam = 0x800621EC; // defined:true
__osActiveQueue = 0x8007962C; // defined:true
__osGetActiveQueue = 0x80062410; // defined:true
__osSetCompare = 0x800624B0; // defined:true
osAiGetStatus = 0x800624C0; // defined:true
alCopy = 0x800624E0; // defined:true
_bcopy = 0x80062560; // defined:true
__osViInit = 0x80062B20; // defined:true
__cosf = 0x80062F90; // defined:true
osEPiReadIo = 0x80063100; // defined:true
osSetTime = 0x800632B0; // defined:true
osCartRomInit = 0x80063510; // defined:true
__osSetFpcCsr = 0x800636F0; // defined:true
osEPiWriteIo = 0x80063710; // defined:true
osMapTLBRdb = 0x80063760; // defined:true
__osViCurr = 0x8007ACF0; // defined:true
__osViGetCurrentContext = 0x800652D0; // defined:true
osWritebackDCacheAll = 0x800652E0; // defined:true
alHeapDBAlloc = 0x80065310; // defined:true
__d_to_ll = 0x80065650; // defined:true
__f_to_ll = 0x8006566C; // defined:true
__d_to_ull = 0x80065688; // defined:true
__f_to_ull = 0x80065728; // defined:true
__ll_to_d = 0x800657C4; // defined:true
__ll_to_f = 0x800657DC; // defined:true
__ull_to_d = 0x800657F4; // defined:true
__ull_to_f = 0x80065828; // defined:true
alSynAllocFX = 0x80065860; // defined:true
alSynDelete = 0x80065900; // defined:true
__osSetHWIntrRoutine = 0x80065F50; // defined:true
entry_point = 0x80000400; // defined:true
alSynNew = 0x8005F5E0; // defined:true
alAudioFrame = 0x8005F8E0; // defined:true
__allocParam = 0x8005FAB0; // defined:true
__freeParam = 0x8005FAE0; // defined:true
_collectPVoices = 0x8005FAF8; // defined:true
_freePVoice = 0x8005FB58; // defined:true
_timeToSamples = 0x8005FBDC; // defined:true
alUnlink = 0x80056F50; // defined:true
alLink = 0x80056F80; // defined:true
alClose = 0x80056FA4; // defined:true
alInit = 0x80056FDC; // defined:true
_VirtualToPhysicalTask = 0x80057010; // defined:true
osSpTaskLoad = 0x8005712C; // defined:true
osSpTaskStartGo = 0x800572BC; // defined:true
tmp_task = 0x80102100; // defined:true
__osPiAccessQueue = 0x801020E8; // defined:true
__osPiAccessQueueEnabled = 0x80079610; // defined:true
piAccessBuf = 0x801020E0; // defined:true
__sinf = 0x80056D90; // defined:true
__libm_qnan_f = 0x8007E5D0; // defined:true
bzero = 0x80057FD0; // defined:true
__osGbpakTimer = 0x80102200; // defined:true
__osGbpakTimerQ = 0x80102220; // defined:true
__osGbpakTimerMsg = 0x80102238; // defined:true
__osContPifRam = 0x80102140; // defined:true
__osMaxControllers = 0x80102181; // defined:true
__osContLastCmd = 0x80102180; // defined:true
__osEepromTimerQ = 0x801021A8; // defined:true
__osEepromTimerMsg = 0x801021C0; // defined:true
__osContInitialized = 0x80079680; // defined:true
__osSiAccessQueue = 0x801021D8; // defined:true
__osSiAccessQueueEnabled = 0x80079690; // defined:true
siAccessBuf = 0x801021D0; // defined:true
__osCleanupThread = 0x80057FC0; // defined:true
__osProbeTLB = 0x8005B5E0; // defined:true
__osFinalRom = 0x801021F0; // defined:true
__osExceptionPreamble = 0x800576D0; // defined:true
__osCartRomInit = 0x80059448; // defined:true
osResetType = 0x8000030C; // defined:true
osAppNMIBuffer = 0x8000031C; // defined:true
osTvType = 0x80000300; // defined:true
__osGetCause = 0x80063E00; // defined:true
LeoDiskHandle = 0x801024A8;
CartRomHandle = 0x80102430;
__LeoDiskHandle = 0x801007C0; // defined:true
__osGlobalIntMask = 0x800796B0; // defined:true
__osShutdown = 0x800796AC; // defined:true
osViClock = 0x800796A8; // defined:true
__osPfsInodeCacheBank = 0x8007A934; // defined:true
__osPfsPifRam = 0x801023F0; // defined:true
alGlobals = 0x80079640; // defined:true
guPerspectiveF = 0x8005A5C0; // defined:true
guPerspective = 0x8005A7F0; // defined:true
alSeqFileNew = 0x80058278; // defined:true
__osDiskHandle = 0x80100834; // defined:true
__osPiTable = 0x8007A87C; // defined:true
osViRepeatLine = 0x8005B230; // defined:true
osPfsIsPlug = 0x8005B2A0; // defined:true
__osPfsRequestData = 0x8005B440; // defined:true
__osPfsGetInitData = 0x8005B510; // defined:true
osCreatePiManager = 0x8005B6A0; // defined:true
osEPiStartDma = 0x8005E0F0; // defined:true
__osEepromTimer = 0x80102188; // defined:true
osEepromLongWrite = 0x8005E450; // defined:true
guRotateRPYF = 0x8005ECA0; // defined:true
guRotateRPY = 0x8005EDEC; // defined:true
guRotateF = 0x8005EF60; // defined:true
guRotate = 0x8005F0F4; // defined:true
_Ldtob = 0x800645C0; // defined:true
alAdpcmPull = 0x80061C9C; // defined:true
alLoadParam = 0x800615F0; // defined:true
osEPiLinkHandle = 0x8005A990; // defined:true
__osViNext = 0x8007ACF4; // defined:true
piEventQueue = 0x801036D0; // defined:true
piEventBuf = 0x801036E8; // defined:true
piThread = 0x80102520; // defined:true
__osPiDevMgr = 0x8007A860; // defined:true
piThreadStack = 0x801026D0; // defined:true
osRomBase = 0x80000308; // defined:true
__osEepPifRam = 0x80104B70; // defined:true
osGetCount = 0x8005BD00; // defined:true
__osPfsInodeCacheChannel = 0x8007A930; // defined:true
__osPfsInodeCache = 0x801036F0; // defined:true
__osPreNMI = 0x8007A940; // defined:true
__osEventStateTab = 0x801037F0; // defined:true
osAfterPreNMI = 0x8005CEC0; // defined:true
__osThreadTail = 0x80079620; // defined:true
__osRunQueue = 0x80079628; // defined:true
__osEnqueueThread = 0x80057DEC; // defined:true
__osCurrentHandle = 0x8007A880; // defined:true
osViModeNtscLpn1 = 0x8007A890; // defined:true
osViModeMpalLpn1 = 0x8007A8E0; // defined:true
__osTimerList = 0x8007A9B0; // defined:true
__osBaseTimer = 0x80103890; // defined:true
__osCurrentTime = 0x801038B0; // defined:true
__osCurrentTime+4 = 0x801038B4; // defined:true
__osBaseCounter = 0x801038B8; // defined:true
__osViIntrCount = 0x801038BC; // defined:true
__osTimerCounter = 0x801038C0; // defined:true
_timeToSamplesNoRound = 0x8005FB90; // defined:true
alEnvmixerParam = 0x80060B78; // defined:true
_pullSubFrame = 0x80060C58; // defined:true
_frexpf = 0x80060F40; // defined:true
_ldexpf = 0x8006102C; // defined:true
_getRate = 0x80061054; // defined:true
_getVol = 0x80061238; // defined:true
osViModePalLan1 = 0x8007AD00; // defined:true
osViModeMpalLan1 = 0x8007ADA0; // defined:true
osViModeNtscLan1 = 0x8007AD50; // defined:true
g_OsGbNintendoData = 0x8007ADF0; // defined:true
g_OsGbCartVersions = 0x8007AE20; // defined:true
__CartRomHandle = 0x801038D0; // defined:true
__DriveRomHandle = 0x80100740; // defined:true
__osPfsLastChannel = 0x8007AE50; // defined:true
__osViDevMgr = 0x8007AE90; // defined:true
__leoQueuesCreated = 0x80079514; // defined:true
__leoActive = 0x800795B0; // defined:true
__leoVersion = 0x801010D0; // defined:true
__additional_scanline = 0x8007AEAC; // defined:true
viThread = 0x80103950; // defined:true
viThreadStack = 0x80103B00; // defined:true
viEventQueue = 0x80104B00; // defined:true
viEventBuf = 0x80104B18; // defined:true
viRetraceMsg = 0x80104B30; // defined:true
viCounterMsg = 0x80104B48; // defined:true
__osHwIntTable = 0x80079650; // defined:true
