LEOcur_command = 0x801006C8;
LEOPiInfo = 0x80100710;
LEOPiDmaParam = 0x80100718;
mseq_tbl = 0x80101090;
rd_mseq_code = 0x8007E170;
wt_mseq_code = 0x8007E1B0;
unit_atten = 0x80100844;
asic_cur_status = 0x80100840;
currentCommand = 0x80100730;
LEOc2ctrl_que = 0x801006F8;
LEOcommand_que = 0x80100638; // allow_duplicated:True
LEOcontrol_que = 0x80100668;
LEOcontrol_que_buf = 0x801006B4;
LEOevent_que = 0x80100650;
LEOevent_que_buf = 0x801006B0;
LEOdma_que = 0x80100680;
LEOdma_que_buf = 0x801006B8;
LEOpost_que = 0x800FF9D0;
LEOpost_que_buf = 0x800FF9E8;
LEOblock_que = 0x80100698;
LEOblock_que_buf = 0x801006C0;
LEOcommandThread = 0x800FFAD8;
LEOcommandThreadStack = 0x80100238;
LEOinterruptThread = 0x800FFC88;
LEOinterruptThreadStack = 0x80100638; // allow_duplicated:True
LEOclr_que_flag = 0x801006D5;
LEO_ZERO_MESG = 0X8007DA30;
LEORAM_START_LBA = 0x8007DD18;
LEORAM_BYTE = 0x8007DD28;
LEOVZONE_TBL = 0x8007DB98;
LEOZONE_SCYL_TBL = 0x8007DC78;
LEOVZONE_PZONEHD_TBL = 0x8007DC98;
LEOBYTE_TBL1 = 0x8007DB78;
LEOBYTE_TBL2 = 0x8007DB84;
LEOZONE_OUTERCYL_TBL = 0x8007DD08;
LEO_TempBuffer = 0x80100850;
read_id_cmd = 0x80079590;
leo_disk_id_lba = 0x8007DAF0;
leo_sys_read_cmd = 0x80079560;
leo_sys_form_lbas = 0x8007DA40;
ymdupper = 0x8007E1F0;
dayupper = 0x8007E1F8;
LEO_sys_data = 0x800FF9F0;
LEOdrive_flag = 0x801006D4;
LEOtgt_param = 0x801006E0;
leoDiskStack = 0x801020D0;
LEOdisk_type = 0x801006D8;
LEO_country_code = 0x801006EC;
LEOrw_flags = 0x801006D6;
LEOc2_param = 0x80101080;
LEOC2_Syndrome = 0x80100940;
ganlog = 0x8007DD50;
glog = 0x8007DF50;
LEOwrite_pointer = 0x801006C4;
LEOc2ctrl_que_buf = 0x801006F0;
LEOasic_bm_ctl_shadow = 0x801006CC;
LEOasic_seq_ctl_shadow = 0x801006D0;
gCrashScreenCharToGlyph = 0x800695B0;
gFpcsrDesc = 0x80069778;
gCrashScreenFont = 0x80069630;
gFaultCauses = 0x80069730;
osMemSize = 0x80000318;
gSegments = 0x800A5870;
gFragments = 0x800A58F0;
gControllerStatuses = 0x800A73D0;
gControllerPads = 0x800A73E0;
gSIEventMesgQueue = 0x800A73B0;
gControllerBits = 0x800A73C8;
gEepromProbe = 0x800A73C9;
gSIEventMesgBuf = 0x800A73F8;
gEepromMesgQueue = 0x800A7400;
gEepromMesgBuf = 0x800A73FC;
.L8120A860 = 0x8120A860;
D_8780FA30 = 0x8780FA30; // size:0x8
D_87906044 = 0x87906044;
D_87906048 = 0x87906048;
D_87906060 = 0x87906060;
D_87906064 = 0x87906064;
D_87906068 = 0x87906068;
D_87906070 = 0x87906070;
D_87906094 = 0x87906094;
D_87906098 = 0x87906098;
D_879060A4 = 0x879060A4;
D_879060C4 = 0x879060C4;
D_879060C8 = 0x879060C8;
gShowCPUProfiler = 0x80068BC0;
gShowMEMProfiler = 0x80068BC4;
gDisplayListHead = 0x800A7420;
UnkHeapThing = 0x80104BC0;
gMemPool = 0x800A6070;
text_bss_VRAM = 0x8007ED80;
gHeap = 0x80104BB0;
gMainPool = 0x800A60B0;
gArctanTable = 0x8006E7F0;
gSineTable = 0x800697F0;
gCosineTable = 0x8006A7F0;
gSoftResetLineNum = 0x800A7300;
gSoftResetRed = 0x800A7308;
gSoftResetGreen = 0x800A730C;
gSoftResetBlue = 0x800A7310;
gControllers = 0x800A7320; //defined:true size:0x90
fragment1_ROM_START = 0x7F980; // defined:true
fragment1_misc_yay0_ROM_START = 0xADC80; // defined:true
fragment2_ROM_START = 0x107FA0; // defined:true
fragment3_ROM_START = 0x118990; // defined:true 
fragment4_ROM_START = 0x11F560; // defined:true 
fragment5_ROM_START = 0x120920; // defined:true 
fragment6_ROM_START = 0x120A10; // defined:true 
fragment7_ROM_START = 0x1278D0; // defined:true 
fragment8_ROM_START = 0x12DF40; // defined:true 
fragment9_ROM_START = 0x1329E0; // defined:true 
fragment10_ROM_START = 0x134680; // defined:true
fragment11_ROM_START = 0x138F20; // defined:true
fragment12_ROM_START = 0x142B10; // defined:true
fragment13_ROM_START = 0x143700; // defined:true
fragment14_ROM_START = 0x1442E0; // defined:true
fragment15_ROM_START = 0x14CA50; // defined:true
fragment16_ROM_START = 0x1589E0; // defined:true
fragment17_ROM_START = 0x15F990; // defined:true
fragment18_ROM_START = 0x1708B0; // defined:true
fragment19_ROM_START = 0x17FB40; // defined:true
fragment20_ROM_START = 0x1802B0; // defined:true
fragment21_ROM_START = 0x185A10; // defined:true
fragment22_ROM_START = 0x191660; // defined:true
fragment23_ROM_START = 0x1A8570; // defined:true
fragment24_ROM_START = 0x1CE9E0; // defined:true
fragment25_ROM_START = 0x1EA640; // defined:true
fragment26_ROM_START = 0x1EA860; // defined:true
fragment27_ROM_START = 0x1F7C90; // defined:true
fragment28_ROM_START = 0x214900; // defined:true
fragment29_ROM_START = 0x23C250; // defined:true
fragment29_misc_1_ROM_START = 0x23D500; // defined:true
fragment29_misc_2_ROM_START = 0x23FB60; // defined:true
fragment29_misc_3_ROM_START = 0x24F430; // defined:true
fragment30_ROM_START = 0x255230; // defined:true
fragment31_ROM_START = 0x2552C0; // defined:true
fragment32_ROM_START = 0x25A740; // defined:true
fragment33_ROM_START = 0x25B0D0; // defined:true
fragment33_misc_ROM_START = 0x25F440; // defined:true
fragment34_ROM_START = 0x261F70; // defined:true
fragment35_ROM_START = 0x271260; // defined:true
fragment36_ROM_START = 0x2717E0; // defined:true
fragment37_ROM_START = 0x272830; // defined:true
fragment38_ROM_START = 0x275CE0; // defined:true
fragment39_ROM_START = 0x27BCA0; // defined:true
fragment40_ROM_START = 0x285DC0; // defined:true
fragment41_ROM_START = 0x287EB0; // defined:true
fragment42_ROM_START = 0x29DD30; // defined:true
fragment43_ROM_START = 0x2A1B30; // defined:true
fragment44_ROM_START = 0x2A4DF0; // defined:true
fragment45_ROM_START = 0x2A9790; // defined:true
fragment46_ROM_START = 0x2AD270; // defined:true
fragment47_ROM_START = 0x2AD8F0; // defined:true
fragment48_ROM_START = 0x2B3F70; // defined:true
fragment49_ROM_START = 0x2B46F0; // defined:true
fragment50_ROM_START = 0x2B5350; // defined:true
fragment51_ROM_START = 0x2BD0A0; // defined:true
fragment52_ROM_START = 0x2BD130; // defined:true
fragment53_ROM_START = 0x2BD6E0; // defined:true
fragment54_ROM_START = 0x2BDAC0; // defined:true
fragment55_ROM_START = 0x2BED20; // defined:true
fragment56_ROM_START = 0x2C3220; // defined:true
fragment57_ROM_START = 0x2C49D0; // defined:true
fragment58_ROM_START = 0x2CF350; // defined:true
fragment59_ROM_START = 0x2D24C0; // defined:true
fragment60_ROM_START = 0x2D5CB0; // defined:true
fragment61_ROM_START = 0x2D7890; // defined:true
fragment62_ROM_START = 0x2EA8C0; // defined:true
fragment63_ROM_START = 0x394100; // defined:true
fragment64_ROM_START = 0x3AEE50; // defined:true
fragment65_ROM_START = 0x3B2AE0; // defined:true
fragment66_ROM_START = 0x3B6130; // defined:true
fragment67_ROM_START = 0x3B8530; // defined:true
fragment68_ROM_START = 0x3B8570; // defined:true
fragment69_ROM_START = 0x3B8600; // defined:true
fragment70_ROM_START = 0x3B8690; // defined:true
fragment71_ROM_START = 0x3B8720; // defined:true
fragment72_ROM_START = 0x3B87B0; // defined:true
fragment73_ROM_START = 0x3B8840; // defined:true
fragment74_ROM_START = 0x3B88D0; // defined:true
fragment75_ROM_START = 0x3B8960; // defined:true
fragment76_ROM_START = 0x3B9590; // defined:true
fragment77_ROM_START = 0x3B9620; // defined:true
n64_logo_texture_ROM_START = 0x3B96B0; // defined:true
fonts_ROM_START = 0x3BA190; // defined:true
backgrounds_ROM_START = 0x3CB130; // defined:true
battle_headers_ROM_START = 0x45B580; // defined:true
common_menu0_ui_ROM_START = 0x4A21C0; // defined:true
common_menu1_ui_ROM_START = 0x4BD6B0; // defined:true
common_menu2_ui_ROM_START = 0x4BE810; // defined:true
area_select_ui_ROM_START = 0x4D1330; // defined:true
menu_select_ui_ROM_START = 0x4EB0C0; // defined:true
stadium_select_ui_ROM_START = 0x5046B0; // defined:true
title_ui_ROM_START = 0x52ABA0; // defined:true
_52F6D0_ROM_START = 0x52F6D0; // defined:true
battle_portraits_ROM_START = 0x533B20; // defined:true
stadium_models_ROM_START = 0x56E7D0; // defined:true
_5C7A70_ROM_START = 0x5C7A70; // defined:true
pokedex_area_model_ROM_START = 0x5C7AD0; // defined:true
sushi_go_round_ROM_START = 0x5F6790; // defined:true
order_select_ui_ROM_START = 0x5F92A0; // defined:true
cup_ball_select_ui_ROM_START = 0x5FFC30; // defined:true
trade_select_ui_ROM_START = 0x613110; // defined:true
kids_club_select_ui_ROM_START = 0x6230D0; // defined:true
gym_leader_castle_clear_gfx_ROM_START = 0x66E1D0; // defined:true
rental_rules_ui_ROM_START = 0x66F540; // defined:true
sushi_go_round_sprites_ROM_START = 0x66FD80; // defined:true
kids_club_game_ui_ROM_START = 0x675FA0; // defined:true
gallery_ui_ROM_START = 0x696350; // defined:true
album_ui_ROM_START = 0x69D090; // defined:true
_6A9750_ROM_START = 0x6A9750; // defined:true
snap_select_ui_ROM_START = 0x6AE1D0; // defined:true
cup_clear_ui_ROM_START = 0x6B0FB0; // defined:true
gb_pak_select_ui_ROM_START = 0x6B4F00; // defined:true
victory_palace_plate_text_ROM_START = 0x6C1AB0; // defined:true
run_rattata_run_flag_gfx_ROM_START = 0x6C4CE0; // defined:true
kanto_gb_map_ROM_START = 0x6C4E50; // defined:true
_6CA730_ROM_START = 0x6CA730; // defined:true
battle_ui_ROM_START = 0x6E2FC0; // defined:true
transfer_pak_error_ui_ROM_START = 0x6E8910; // defined:true
_6EB340_ROM_START = 0x6EB340; // defined:true
_6EC4D0_ROM_START = 0x6EC4D0; // defined:true
badge_ui_ROM_START = 0x6ECE80; // defined:true
gym_leader_castle_ui_ROM_START = 0x701E50; // defined:true
_70D3A0_ROM_START = 0x70D3A0; // defined:true
_7820E0_ROM_START = 0x7820E0; // defined:true
textdata_ROM_START = 0x783760; // defined:true
_798CD0_ROM_START = 0x798CD0; // defined:true
snap_mode_ui_ROM_START = 0x7994B0; // defined:true
copyright_ROM_START = 0x79AFB0; // defined:true
copyright_ROM_END = 0x79B8F0; // defined:true
D_86002B84 = 0x86002B84; // size:3
D_86002B88 = 0x86002B88; // size:3
_binary_assets_us_F3DEX2_bin_start = 0x80066090; // defined:true
F3DEX2_data_bin = 0x8007E650;
D_87A01178 = 0x87A01178;
D_87A01180 = 0x87A01180;
D_87A01190 = 0x87A01190;
D_87A011A4 = 0x87A011A4;
D_800A7428 = 0x800A7428;
D_80079014 = 0x80079014;
D_3004000 = 0x3004000;
D_8780FCB8 = 0x8780FCB8; // size:0x20
D_8780FA68 = 0x8780FA68; // size:0x8
D_87B000E0 = 0x87B000E0;
D_87B000E4 = 0x87B000E4;
D_87B000E8 = 0x87B000E8;
D_87B000EC = 0x87B000EC;
D_87B000F0 = 0x87B000F0;
D_87B000F2 = 0x87B000F2;
D_87B000F4 = 0x87B000F4;
D_86402848 = 0x86402848;
gCurrentGameState = 0x80075668; // size:0x4
D_800AE540 = 0x800AE540; // size:0x11F8
D_800AF738 = 0x800AF738;
D_80068080 = 0x80068080;
D_8007ED20 = 0x8007ED20;
D_800A60C0 = 0x800A60C0;
D_82100DC0 = 0x82100DC0;
D_86106450 = 0x86106450; // size:0x1140
D_862082A0 = 0x862082A0; // size:0x10
D_800AE4E8 = 0x800AE4E8; // size:0x30
D_80072EE0 = 0x80072EE0;
D_80077970 = 0x80077970; // size:0x2F3
n_alGlobals = 0x80078580;
n_syn = 0x80078584;
SMALLROOM_PARAMS_N = 0x80079370;
BIGROOM_PARAMS_N = 0x800793D8;
ECHO_PARAMS_N = 0x80079460;
CHORUS_PARAMS_N = 0x80079488;
FLANGE_PARAMS_N = 0x800794B0;
NULL_PARAMS_N = 0x800794D8;
n_eqpower = 0x80078600;
frameSize = 0x800FCAC8;
curAcmdList = 0x80077DB8;
maxRSPCmds = 0x800FCAD0;
minFrameSize = 0x800FCAC4;
maxFrameSize = 0x800FCACC;
dmaBuffs = 0x800FCAF8;
dmaState = 0x800FCAB8; // size:0xC
__am = 0x800FC830; // size:0x288
lastInfo = 0x80077DBC;
min_only_one = 0x80077DC0;
audFrameCt = 0x80077DB0;
dmaBufferLen = 0x800FCB04;
audDMAIOMesgBuf = 0x800FCAFC;
nextDMA = 0x80077DB4;
audDMAMessageBuf = 0x800FCB00;
rspbootTextStart = 0x80065FC0;
aspMainTextStart = 0x80067420;
aspMainDataStart = 0x8007EA70;
audDMAMessageQ = 0x800FCAE0;
D_8006F010 = 0x8006F010; // size:0x40
D_8006F050 = 0x8006F050; // size:0xC
D_8006F05C = 0x8006F05C; // size:0x6
D_8006F064 = 0x8006F064; // size:0xC
D_800ABE10 = 0x800ABE10; // size:0xA18
gCurRootGraphNode = 0x800ABD34; // size:0x4
gPlayer1Controller = 0x80068BA0;
gPlayer2Controller = 0x80068BA4;
gPlayer3Controller = 0x80068BA8;
gPlayer4Controller = 0x80068BAC;
GeoLayoutJumpTable = 0x8006F2B0; // size:0xA0
gGeoLayoutCommand = 0x800ABE00; // size:0x4
gGeoLayoutStack = 0x800ABD38;
gGraphNodePool = 0x800ABD30; // size:0x4
gGeoLayoutStackIndex = 0x800ABDFA; // size:0x2
gGeoLayoutReturnIndex = 0x800ABDFE; // size:0x2
gCurGraphNodeList = 0x800ABD78; // size:0x80
gCurGraphNodeIndex = 0x800ABDF8; // size:0x2
D_8790606C = 0x8790606C; // size:0x6
D_87906088 = 0x87906088; // size:0xC
D_8790609C = 0x8790609C; // size:0x6
D_879060AC = 0x879060AC; // size:0x6
pad_D_879060B4 = 0x879060B4; // size:0x8
D_879060E0 = 0x879060E0; // size:0xC
D_87906100 = 0x87906100; // size:0xC
D_87906110 = 0x87906110; // size:0xC
D_8140E628 = 0x8140E628; // size:0x90
D_400C800 = 0x400C800;
D_400CA00 = 0x400CA00;
D_400CC00 = 0x400CC00;
D_400CE00 = 0x400CE00;
D_400CF00 = 0x400CF00;
D_400D100 = 0x400D100;
D_400D200 = 0x400D200;
D_86808498 = 0x86808498; // size:0x38
D_04000000 = 0x04000000;
D_04000800 = 0x04000800;
D_04001000 = 0x04001000;
D_04001800 = 0x04001800;
D_04002000 = 0x04002000;
D_04002800 = 0x04002800;
D_04003000 = 0x04003000;
D_04003800 = 0x04003800;
D_04004000 = 0x04004000;
D_04005000 = 0x04005000;
D_04006000 = 0x04006000;
D_04007000 = 0x04007000;
D_04008000 = 0x04008000;
D_04009000 = 0x04009000;
D_0400A000 = 0x0400A000;
D_0400B000 = 0x0400B000;
D_8790604A = 0x8790604A; // size:0x2
D_87906050 = 0x87906050;
D_80075BCC = 0x80075BCC;
D_80075E40 = 0x80075E40;
D_80075950 = 0x80075950; // size:0x1C
D_8007596C = 0x8007596C;
D_8690B360 = 0x8690B360; // size:0x18
D_8690B390 = 0x8690B390; // size:0x24
D_8690B5D0 = 0x8690B5D0; // size:0x24
D_86A06228 = 0x86A06228; // size:0xC
D_86A06238 = 0x86A06238; // size:0xC
D_86A06248 = 0x86A06248; // size:0xC
D_86C0E480 = 0x86C0E480; // size:0x1854
D_86C0FCD8 = 0x86C0FCD8; // size:0x1854
D_86C11530 = 0x86C11530; // size:0xAD0
D_879060BC = 0x879060BC; // size:0x2
D_86E04D60 = 0x86E04D60; // size:0xAD0
D_86E05830 = 0x86E05830; // size:0x3610
D_4006A60 = 0x4006A60;
D_40022E0 = 0x40022E0;
D_4002368 = 0x4002368;
D_40025F0 = 0x40025F0;
D_4002878 = 0x4002878;
D_4002B00 = 0x4002B00;
D_4002D88 = 0x4002D88;
D_4003010 = 0x4003010;
D_4003298 = 0x4003298;
D_4003520 = 0x4003520;
D_4001010 = 0x4001010;
D_4001C90 = 0x4001C90;
D_4001FB8 = 0x4001FB8;
D_4006AB8 = 0x4006AB8;
D_88217C20 = 0x88217C20; // size:0x4
D_88217C24 = 0x88217C24; // size:0x4
D_88217C28 = 0x88217C28; // size:0x4
D_88217C2C = 0x88217C2C; // size:0x4
D_88217C48 = 0x88217C48; // size:0x4
D_88217C4C = 0x88217C4C; // size:0x4
D_88217C50 = 0x88217C50; // size:0x4
D_88217C54 = 0x88217C54; // size:0x4
D_88217C58 = 0x88217C58; // size:0x4
D_04005C48 = 0x04005C48;
D_04005F70 = 0x04005F70;
D_04006298 = 0x04006298;
D_040065C0 = 0x040065C0;
D_4004448 = 0x4004448;
D_4004FB8 = 0x4004FB8;
D_4003AD0 = 0x4003AD0;