LEOcur_command = 0x801006C8;
LEOPiInfo = 0x80100710;
LEOPiDmaParam = 0x80100718;
mseq_tbl = 0x80101090;
rd_mseq_code = 0x8007E170;
wt_mseq_code = 0x8007E1B0;
unit_atten = 0x80100844;
asic_cur_status = 0x80100840;
currentCommand = 0x80100730;
LEOc2ctrl_que = 0x801006F8;
LEOcommand_que = 0x80100638; // allow_duplicated:True
LEOcontrol_que = 0x80100668;
LEOcontrol_que_buf = 0x801006B4;
LEOevent_que = 0x80100650;
LEOevent_que_buf = 0x801006B0;
LEOdma_que = 0x80100680;
LEOdma_que_buf = 0x801006B8;
LEOpost_que = 0x800FF9D0;
LEOpost_que_buf = 0x800FF9E8;
LEOblock_que = 0x80100698;
LEOblock_que_buf = 0x801006C0;
LEOcommandThread = 0x800FFAD8;
LEOcommandThreadStack = 0x80100238;
LEOinterruptThread = 0x800FFC88;
LEOinterruptThreadStack = 0x80100638; // allow_duplicated:True
LEOclr_que_flag = 0x801006D5;
LEO_ZERO_MESG = 0X8007DA30;
LEORAM_START_LBA = 0x8007DD18;
LEORAM_BYTE = 0x8007DD28;
LEOVZONE_TBL = 0x8007DB98;
LEOZONE_SCYL_TBL = 0x8007DC78;
LEOVZONE_PZONEHD_TBL = 0x8007DC98;
LEOBYTE_TBL1 = 0x8007DB78;
LEOBYTE_TBL2 = 0x8007DB84;
LEOZONE_OUTERCYL_TBL = 0x8007DD08;
LEO_TempBuffer = 0x80100850;
read_id_cmd = 0x80079590;
leo_disk_id_lba = 0x8007DAF0;
leo_sys_read_cmd = 0x80079560;
leo_sys_form_lbas = 0x8007DA40;
ymdupper = 0x8007E1F0;
dayupper = 0x8007E1F8;
LEO_sys_data = 0x800FF9F0;
LEOdrive_flag = 0x801006D4;
LEOtgt_param = 0x801006E0;
leoDiskStack = 0x801020D0;
LEOdisk_type = 0x801006D8;
LEO_country_code = 0x801006EC;
LEOrw_flags = 0x801006D6;
LEOc2_param = 0x80101080;
LEOC2_Syndrome = 0x80100940;
ganlog = 0x8007DD50;
glog = 0x8007DF50;
LEOwrite_pointer = 0x801006C4;
LEOc2ctrl_que_buf = 0x801006F0;
LEOasic_bm_ctl_shadow = 0x801006CC;
LEOasic_seq_ctl_shadow = 0x801006D0;
gCrashScreenCharToGlyph = 0x800695B0;
gFpcsrDesc = 0x80069778;
gCrashScreenFont = 0x80069630;
gFaultCauses = 0x80069730;
osMemSize = 0x80000318;
gSegments = 0x800A5870;
gFragments = 0x800A58F0;
gControllerStatuses = 0x800A73D0;
gControllerPads = 0x800A73E0;
gSIEventMesgQueue = 0x800A73B0;
gControllerBits = 0x800A73C8;
gEepromProbe = 0x800A73C9;
gSIEventMesgBuf = 0x800A73F8;
gEepromMesgQueue = 0x800A7400;
gEepromMesgBuf = 0x800A73FC;
.L8120A860 = 0x8120A860;
D_8780FA30 = 0x8780FA30; // size:0x8
D_87906044 = 0x87906044;
D_87906048 = 0x87906048;
D_87906060 = 0x87906060;
D_87906064 = 0x87906064;
D_87906068 = 0x87906068;
D_8790606C = 0x8790606C;
D_87906070 = 0x87906070;
D_87906094 = 0x87906094;
D_87906098 = 0x87906098;
D_879060A4 = 0x879060A4;
D_879060C4 = 0x879060C4;
D_879060C8 = 0x879060C8;
gShowCPUProfiler = 0x80068BC0;
gShowMEMProfiler = 0x80068BC4;
gDisplayListHead = 0x800A7420;
UnkHeapThing = 0x80104BC0;
gMemPool = 0x800A6070;
text_bss_VRAM = 0x8007ED80;
gHeap = 0x80104BB0;
gMainPool = 0x800A60B0;
gArctanTable = 0x8006E7F0;
gSineTable = 0x800697F0;
gCosineTable = 0x8006A7F0;
gSoftResetLineNum = 0x800A7300;
gSoftResetRed = 0x800A7308;
gSoftResetGreen = 0x800A730C;
gSoftResetBlue = 0x800A7310;
gControllers = 0x800A7320; //defined:true
fragment1_ROM_START = 0x7F980; // defined:true
fragment1_misc_yay0_ROM_START = 0xADC80; // defined:true
fragment2_ROM_START = 0x107FA0; // defined:true
fragment3_ROM_START = 0x118990; // defined:true 
fragment4_ROM_START = 0x11F560; // defined:true 
fragment5_ROM_START = 0x120920; // defined:true 
fragment6_ROM_START = 0x120A10; // defined:true 
fragment7_ROM_START = 0x1278D0; // defined:true 
fragment8_ROM_START = 0x12DF40; // defined:true 
fragment9_ROM_START = 0x1329E0; // defined:true 
fragment10_ROM_START = 0x134680; // defined:true
fragment11_ROM_START = 0x138F20; // defined:true
fragment12_ROM_START = 0x142B10; // defined:true
fragment13_ROM_START = 0x143700; // defined:true
fragment14_ROM_START = 0x1442E0; // defined:true
fragment15_ROM_START = 0x14CA50; // defined:true
fragment16_ROM_START = 0x1589E0; // defined:true
fragment17_ROM_START = 0x15F990; // defined:true
fragment18_ROM_START = 0x1708B0; // defined:true
fragment19_ROM_START = 0x17FB40; // defined:true
fragment20_ROM_START = 0x1802B0; // defined:true
fragment21_ROM_START = 0x185A10; // defined:true
fragment22_ROM_START = 0x191660; // defined:true
fragment23_ROM_START = 0x1A8570; // defined:true
fragment24_ROM_START = 0x1CE9E0; // defined:true
fragment25_ROM_START = 0x1EA640; // defined:true
fragment26_ROM_START = 0x1EA860; // defined:true
fragment27_ROM_START = 0x1F7C90; // defined:true
fragment28_ROM_START = 0x214900; // defined:true
fragment29_ROM_START = 0x23C250; // defined:true
fragment29_misc_1_ROM_START = 0x23D500; // defined:true
fragment29_misc_2_ROM_START = 0x23FB60; // defined:true
fragment29_misc_3_ROM_START = 0x24F430; // defined:true
fragment30_ROM_START = 0x255230; // defined:true
fragment31_ROM_START = 0x2552C0; // defined:true
fragment32_ROM_START = 0x25A740; // defined:true
fragment33_ROM_START = 0x25B0D0; // defined:true
fragment33_misc_ROM_START = 0x25F440; // defined:true
fragment34_ROM_START = 0x261F70; // defined:true
fragment35_ROM_START = 0x271260; // defined:true
fragment36_ROM_START = 0x2717E0; // defined:true
fragment37_ROM_START = 0x272830; // defined:true
fragment38_ROM_START = 0x275CE0; // defined:true
fragment39_ROM_START = 0x27BCA0; // defined:true
fragment40_ROM_START = 0x285DC0; // defined:true
fragment41_ROM_START = 0x287EB0; // defined:true
fragment42_ROM_START = 0x29DD30; // defined:true
fragment43_ROM_START = 0x2A1B30; // defined:true
fragment44_ROM_START = 0x2A4DF0; // defined:true
fragment45_ROM_START = 0x2A9790; // defined:true
fragment46_ROM_START = 0x2AD270; // defined:true
fragment47_ROM_START = 0x2AD8F0; // defined:true
fragment48_ROM_START = 0x2B3F70; // defined:true
fragment49_ROM_START = 0x2B46F0; // defined:true
fragment50_ROM_START = 0x2B5350; // defined:true
fragment51_ROM_START = 0x2BD0A0; // defined:true
fragment52_ROM_START = 0x2BD130; // defined:true
fragment53_ROM_START = 0x2BD6E0; // defined:true
fragment54_ROM_START = 0x2BDAC0; // defined:true
fragment55_ROM_START = 0x2BED20; // defined:true
fragment56_ROM_START = 0x2C3220; // defined:true
fragment57_ROM_START = 0x2C49D0; // defined:true
fragment58_ROM_START = 0x2CF350; // defined:true
fragment59_ROM_START = 0x2D24C0; // defined:true
fragment60_ROM_START = 0x2D5CB0; // defined:true
fragment61_ROM_START = 0x2D7890; // defined:true
fragment62_ROM_START = 0x2EA8C0; // defined:true
fragment63_ROM_START = 0x394100; // defined:true
fragment64_ROM_START = 0x3AEE50; // defined:true
fragment65_ROM_START = 0x3B2AE0; // defined:true
fragment66_ROM_START = 0x3B6130; // defined:true
fragment67_ROM_START = 0x3B8530; // defined:true
fragment68_ROM_START = 0x3B8570; // defined:true
fragment69_ROM_START = 0x3B8600; // defined:true
fragment70_ROM_START = 0x3B8690; // defined:true
fragment71_ROM_START = 0x3B8720; // defined:true
fragment72_ROM_START = 0x3B87B0; // defined:true
fragment73_ROM_START = 0x3B8840; // defined:true
fragment74_ROM_START = 0x3B88D0; // defined:true
fragment75_ROM_START = 0x3B8960; // defined:true
fragment76_ROM_START = 0x3B9590; // defined:true
fragment77_ROM_START = 0x3B9620; // defined:true
_3B96B0_ROM_START = 0x3B96B0; // defined:true
_3BA190_ROM_START = 0x3BA190; // defined:true
_3CB130_ROM_START = 0x3CB130; // defined:true
_45B580_ROM_START = 0x45B580; // defined:true
_4A21C0_ROM_START = 0x4A21C0; // defined:true
_4BD6B0_ROM_START = 0x4BD6B0; // defined:true
_4BE810_ROM_START = 0x4BE810; // defined:true
_4D1330_ROM_START = 0x4D1330; // defined:true
_4EB0C0_ROM_START = 0x4EB0C0; // defined:true
_5046B0_ROM_START = 0x5046B0; // defined:true
_52ABA0_ROM_START = 0x52ABA0; // defined:true
_52F6D0_ROM_START = 0x52F6D0; // defined:true
_533B20_ROM_START = 0x533B20; // defined:true
_56E7D0_ROM_START = 0x56E7D0; // defined:true
_5C7A70_ROM_START = 0x5C7A70; // defined:true
_5C7AD0_ROM_START = 0x5C7AD0; // defined:true
_5F6790_ROM_START = 0x5F6790; // defined:true
_5F92A0_ROM_START = 0x5F92A0; // defined:true
_5FFC30_ROM_START = 0x5FFC30; // defined:true
_613110_ROM_START = 0x613110; // defined:true
_6230D0_ROM_START = 0x6230D0; // defined:true
_66E1D0_ROM_START = 0x66E1D0; // defined:true
_66F540_ROM_START = 0x66F540; // defined:true
_66FD80_ROM_START = 0x66FD80; // defined:true
_675FA0_ROM_START = 0x675FA0; // defined:true
_696350_ROM_START = 0x696350; // defined:true
_69D090_ROM_START = 0x69D090; // defined:true
_6A9750_ROM_START = 0x6A9750; // defined:true
_6AE1D0_ROM_START = 0x6AE1D0; // defined:true
_6B0FB0_ROM_START = 0x6B0FB0; // defined:true
_6B4F00_ROM_START = 0x6B4F00; // defined:true
_6C1AB0_ROM_START = 0x6C1AB0; // defined:true
_6C4CE0_ROM_START = 0x6C4CE0; // defined:true
_6C4E50_ROM_START = 0x6C4E50; // defined:true
_6CA730_ROM_START = 0x6CA730; // defined:true
_6E2FC0_ROM_START = 0x6E2FC0; // defined:true
_6E8910_ROM_START = 0x6E8910; // defined:true
_6EB340_ROM_START = 0x6EB340; // defined:true
_6EC4D0_ROM_START = 0x6EC4D0; // defined:true
_6ECE80_ROM_START = 0x6ECE80; // defined:true
_701E50_ROM_START = 0x701E50; // defined:true
_70D3A0_ROM_START = 0x70D3A0; // defined:true
_7820E0_ROM_START = 0x7820E0; // defined:true
_783760_ROM_START = 0x783760; // defined:true
_798CD0_ROM_START = 0x798CD0; // defined:true
_7994B0_ROM_START = 0x7994B0; // defined:true
_79AFB0_ROM_START = 0x79AFB0; // defined:true
_79AFB0_ROM_END = 0x79B8F0; // defined:true
D_86002B84 = 0x86002B84; // size:3
D_86002B88 = 0x86002B88; // size:3
F3DEX2_bin = 0x80066090;
F3DEX2_data_bin = 0x8007E650;
D_87A01178 = 0x87A01178;
D_87A01180 = 0x87A01180;
D_87A01190 = 0x87A01190;
D_87A011A4 = 0x87A011A4;
D_800A7428 = 0x800A7428;
D_80079014 = 0x80079014;
D_3004000 = 0x3004000;
D_8780FCB8 = 0x8780FCB8; // size:0x20
D_8780FA68 = 0x8780FA68; // size:0x8
