LEOcur_command = 0x801006C8;
LEOPiInfo = 0x80100710;
LEOPiDmaParam = 0x80100718;
mseq_tbl = 0x80101090;
rd_mseq_code = 0x8007E170;
wt_mseq_code = 0x8007E1B0;
unit_atten = 0x80100844;
asic_cur_status = 0x80100840;
currentCommand = 0x80100730;
LEOc2ctrl_que = 0x801006F8;
LEOcommand_que = 0x80100638; // allow_duplicated:True
LEOcontrol_que = 0x80100668;
LEOcontrol_que_buf = 0x801006B4;
LEOevent_que = 0x80100650;
LEOevent_que_buf = 0x801006B0;
LEOdma_que = 0x80100680;
LEOdma_que_buf = 0x801006B8;
LEOpost_que = 0x800FF9D0;
LEOpost_que_buf = 0x800FF9E8;
LEOblock_que = 0x80100698;
LEOblock_que_buf = 0x801006C0;
LEOcommandThread = 0x800FFAD8;
LEOcommandThreadStack = 0x80100238;
LEOinterruptThread = 0x800FFC88;
LEOinterruptThreadStack = 0x80100638; // allow_duplicated:True
LEOclr_que_flag = 0x801006D5;
LEO_ZERO_MESG = 0X8007DA30;
LEORAM_START_LBA = 0x8007DD18;
LEORAM_BYTE = 0x8007DD28;
LEOVZONE_TBL = 0x8007DB98;
LEOZONE_SCYL_TBL = 0x8007DC78;
LEOVZONE_PZONEHD_TBL = 0x8007DC98;
LEOBYTE_TBL1 = 0x8007DB78;
LEOBYTE_TBL2 = 0x8007DB84;
LEOZONE_OUTERCYL_TBL = 0x8007DD08;
LEO_TempBuffer = 0x80100850;
read_id_cmd = 0x80079590;
leo_disk_id_lba = 0x8007DAF0;
leo_sys_read_cmd = 0x80079560;
leo_sys_form_lbas = 0x8007DA40;
ymdupper = 0x8007E1F0;
dayupper = 0x8007E1F8;
LEO_sys_data = 0x800FF9F0;
LEOdrive_flag = 0x801006D4;
LEOtgt_param = 0x801006E0;
leoDiskStack = 0x801020D0;
LEOdisk_type = 0x801006D8;
LEO_country_code = 0x801006EC;
LEOrw_flags = 0x801006D6;
LEOc2_param = 0x80101080;
LEOC2_Syndrome = 0x80100940;
ganlog = 0x8007DD50;
glog = 0x8007DF50;
LEOwrite_pointer = 0x801006C4;
LEOc2ctrl_que_buf = 0x801006F0;
LEOasic_bm_ctl_shadow = 0x801006CC;
LEOasic_seq_ctl_shadow = 0x801006D0;
gCrashScreenCharToGlyph = 0x800695B0;
gFpcsrDesc = 0x80069778;
gCrashScreenFont = 0x80069630;
gFaultCauses = 0x80069730;
osMemSize = 0x80000318;
gSegments = 0x800A5870;
gFragments = 0x800A58F0;
gControllerStatuses = 0x800A73D0;
gControllerPads = 0x800A73E0;
gSIEventMesgQueue = 0x800A73B0;
gControllerBits = 0x800A73C8;
gEepromProbe = 0x800A73C9;
gSIEventMesgBuf = 0x800A73F8;
gEepromMesgQueue = 0x800A7400;
gEepromMesgBuf = 0x800A73FC;
.L8120A860 = 0x8120A860;
D_8780FA30 = 0x8780FA30; // size:0x8
D_87906044 = 0x87906044;
D_87906048 = 0x87906048;
D_87906060 = 0x87906060;
D_87906064 = 0x87906064;
D_87906068 = 0x87906068;
D_87906070 = 0x87906070;
D_87906094 = 0x87906094;
D_87906098 = 0x87906098;
D_879060A4 = 0x879060A4;
D_879060C4 = 0x879060C4;
D_879060C8 = 0x879060C8;
gShowCPUProfiler = 0x80068BC0;
gShowMEMProfiler = 0x80068BC4;
gDisplayListHead = 0x800A7420;
UnkHeapThing = 0x80104BC0;
gMemPool = 0x800A6070;
text_bss_VRAM = 0x8007ED80;
gHeap = 0x80104BB0;
gMainPool = 0x800A60B0;
gArctanTable = 0x8006E7F0;
gSineTable = 0x800697F0;
gCosineTable = 0x8006A7F0;
gSoftResetLineNum = 0x800A7300;
gSoftResetRed = 0x800A7308;
gSoftResetGreen = 0x800A730C;
gSoftResetBlue = 0x800A7310;
gControllers = 0x800A7320; //defined:true size:0x90
fragment1_ROM_START = 0x7F980; // defined:true
fragment1_misc_yay0_ROM_START = 0xADC80; // defined:true
fragment2_ROM_START = 0x107FA0; // defined:true
fragment3_ROM_START = 0x118990; // defined:true 
fragment4_ROM_START = 0x11F560; // defined:true 
fragment5_ROM_START = 0x120920; // defined:true 
fragment6_ROM_START = 0x120A10; // defined:true 
fragment7_ROM_START = 0x1278D0; // defined:true 
fragment8_ROM_START = 0x12DF40; // defined:true 
fragment9_ROM_START = 0x1329E0; // defined:true 
fragment10_ROM_START = 0x134680; // defined:true
fragment11_ROM_START = 0x138F20; // defined:true
fragment12_ROM_START = 0x142B10; // defined:true
fragment13_ROM_START = 0x143700; // defined:true
fragment14_ROM_START = 0x1442E0; // defined:true
fragment15_ROM_START = 0x14CA50; // defined:true
fragment16_ROM_START = 0x1589E0; // defined:true
fragment17_ROM_START = 0x15F990; // defined:true
fragment18_ROM_START = 0x1708B0; // defined:true
fragment19_ROM_START = 0x17FB40; // defined:true
fragment20_ROM_START = 0x1802B0; // defined:true
fragment21_ROM_START = 0x185A10; // defined:true
fragment22_ROM_START = 0x191660; // defined:true
fragment23_ROM_START = 0x1A8570; // defined:true
fragment24_ROM_START = 0x1CE9E0; // defined:true
fragment25_ROM_START = 0x1EA640; // defined:true
fragment26_ROM_START = 0x1EA860; // defined:true
fragment27_ROM_START = 0x1F7C90; // defined:true
fragment28_ROM_START = 0x214900; // defined:true
fragment29_ROM_START = 0x23C250; // defined:true
fragment29_misc_1_ROM_START = 0x23D500; // defined:true
fragment29_misc_2_ROM_START = 0x23FB60; // defined:true
fragment29_misc_3_ROM_START = 0x24F430; // defined:true
fragment30_ROM_START = 0x255230; // defined:true
fragment31_ROM_START = 0x2552C0; // defined:true
fragment32_ROM_START = 0x25A740; // defined:true
fragment33_ROM_START = 0x25B0D0; // defined:true
fragment33_misc_ROM_START = 0x25F440; // defined:true
fragment34_ROM_START = 0x261F70; // defined:true
fragment35_ROM_START = 0x271260; // defined:true
fragment36_ROM_START = 0x2717E0; // defined:true
fragment37_ROM_START = 0x272830; // defined:true
fragment38_ROM_START = 0x275CE0; // defined:true
fragment39_ROM_START = 0x27BCA0; // defined:true
fragment40_ROM_START = 0x285DC0; // defined:true
fragment41_ROM_START = 0x287EB0; // defined:true
fragment42_ROM_START = 0x29DD30; // defined:true
fragment43_ROM_START = 0x2A1B30; // defined:true
fragment44_ROM_START = 0x2A4DF0; // defined:true
fragment45_ROM_START = 0x2A9790; // defined:true
fragment46_ROM_START = 0x2AD270; // defined:true
fragment47_ROM_START = 0x2AD8F0; // defined:true
fragment48_ROM_START = 0x2B3F70; // defined:true
fragment49_ROM_START = 0x2B46F0; // defined:true
fragment50_ROM_START = 0x2B5350; // defined:true
fragment51_ROM_START = 0x2BD0A0; // defined:true
fragment52_ROM_START = 0x2BD130; // defined:true
fragment53_ROM_START = 0x2BD6E0; // defined:true
fragment54_ROM_START = 0x2BDAC0; // defined:true
fragment55_ROM_START = 0x2BED20; // defined:true
fragment56_ROM_START = 0x2C3220; // defined:true
fragment57_ROM_START = 0x2C49D0; // defined:true
fragment58_ROM_START = 0x2CF350; // defined:true
fragment59_ROM_START = 0x2D24C0; // defined:true
fragment60_ROM_START = 0x2D5CB0; // defined:true
fragment61_ROM_START = 0x2D7890; // defined:true
fragment62_ROM_START = 0x2EA8C0; // defined:true
fragment63_ROM_START = 0x394100; // defined:true
fragment64_ROM_START = 0x3AEE50; // defined:true
fragment65_ROM_START = 0x3B2AE0; // defined:true
fragment66_ROM_START = 0x3B6130; // defined:true
fragment67_ROM_START = 0x3B8530; // defined:true
fragment68_ROM_START = 0x3B8570; // defined:true
fragment69_ROM_START = 0x3B8600; // defined:true
fragment70_ROM_START = 0x3B8690; // defined:true
fragment71_ROM_START = 0x3B8720; // defined:true
fragment72_ROM_START = 0x3B87B0; // defined:true
fragment73_ROM_START = 0x3B8840; // defined:true
fragment74_ROM_START = 0x3B88D0; // defined:true
fragment75_ROM_START = 0x3B8960; // defined:true
fragment76_ROM_START = 0x3B9590; // defined:true
fragment77_ROM_START = 0x3B9620; // defined:true
n64_logo_texture_ROM_START = 0x3B96B0; // defined:true
fonts_ROM_START = 0x3BA190; // defined:true
backgrounds_ROM_START = 0x3CB130; // defined:true
battle_headers_ROM_START = 0x45B580; // defined:true
common_menu0_ui_ROM_START = 0x4A21C0; // defined:true
common_menu1_ui_ROM_START = 0x4BD6B0; // defined:true
common_menu2_ui_ROM_START = 0x4BE810; // defined:true
area_select_ui_ROM_START = 0x4D1330; // defined:true
menu_select_ui_ROM_START = 0x4EB0C0; // defined:true
stadium_select_ui_ROM_START = 0x5046B0; // defined:true
title_ui_ROM_START = 0x52ABA0; // defined:true
_52F6D0_ROM_START = 0x52F6D0; // defined:true
battle_portraits_ROM_START = 0x533B20; // defined:true
stadium_models_ROM_START = 0x56E7D0; // defined:true
_5C7A70_ROM_START = 0x5C7A70; // defined:true
pokedex_area_model_ROM_START = 0x5C7AD0; // defined:true
sushi_go_round_ROM_START = 0x5F6790; // defined:true
order_select_ui_ROM_START = 0x5F92A0; // defined:true
cup_ball_select_ui_ROM_START = 0x5FFC30; // defined:true
trade_select_ui_ROM_START = 0x613110; // defined:true
kids_club_select_ui_ROM_START = 0x6230D0; // defined:true
gym_leader_castle_clear_gfx_ROM_START = 0x66E1D0; // defined:true
rental_rules_ui_ROM_START = 0x66F540; // defined:true
sushi_go_round_sprites_ROM_START = 0x66FD80; // defined:true
kids_club_game_ui_ROM_START = 0x675FA0; // defined:true
gallery_ui_ROM_START = 0x696350; // defined:true
album_ui_ROM_START = 0x69D090; // defined:true
_6A9750_ROM_START = 0x6A9750; // defined:true
snap_select_ui_ROM_START = 0x6AE1D0; // defined:true
cup_clear_ui_ROM_START = 0x6B0FB0; // defined:true
gb_pak_select_ui_ROM_START = 0x6B4F00; // defined:true
victory_palace_plate_text_ROM_START = 0x6C1AB0; // defined:true
run_rattata_run_flag_gfx_ROM_START = 0x6C4CE0; // defined:true
kanto_gb_map_ROM_START = 0x6C4E50; // defined:true
_6CA730_ROM_START = 0x6CA730; // defined:true
battle_ui_ROM_START = 0x6E2FC0; // defined:true
transfer_pak_error_ui_ROM_START = 0x6E8910; // defined:true
_6EB340_ROM_START = 0x6EB340; // defined:true
_6EC4D0_ROM_START = 0x6EC4D0; // defined:true
badge_ui_ROM_START = 0x6ECE80; // defined:true
gym_leader_castle_ui_ROM_START = 0x701E50; // defined:true
_70D3A0_ROM_START = 0x70D3A0; // defined:true
_7820E0_ROM_START = 0x7820E0; // defined:true
textdata_ROM_START = 0x783760; // defined:true
_798CD0_ROM_START = 0x798CD0; // defined:true
snap_mode_ui_ROM_START = 0x7994B0; // defined:true
copyright_ROM_START = 0x79AFB0; // defined:true
copyright_ROM_END = 0x79B8F0; // defined:true
D_86002B84 = 0x86002B84; // size:3
D_86002B88 = 0x86002B88; // size:3
_binary_assets_us_F3DEX2_bin_start = 0x80066090; // defined:true
F3DEX2_data_bin = 0x8007E650;
D_87A01178 = 0x87A01178;
D_87A01180 = 0x87A01180;
D_87A01190 = 0x87A01190;
D_87A011A4 = 0x87A011A4;
D_800A7428 = 0x800A7428;
D_80079014 = 0x80079014;
D_3004000 = 0x3004000;
D_8780FCB8 = 0x8780FCB8; // size:0x20
D_8780FA68 = 0x8780FA68; // size:0x8
D_87B000E0 = 0x87B000E0;
D_87B000E4 = 0x87B000E4;
D_87B000E8 = 0x87B000E8;
D_87B000EC = 0x87B000EC;
D_87B000F0 = 0x87B000F0;
D_87B000F2 = 0x87B000F2;
D_87B000F4 = 0x87B000F4;
D_86402848 = 0x86402848;
gCurrentGameState = 0x80075668; // size:0x4
D_800AE540 = 0x800AE540; // size:0x11F8
D_800AF738 = 0x800AF738;
njpgdspMainTextStart = 0x80068080;
njpgdspMainDataStart = 0x8007ED20;
D_800A60C0 = 0x800A60C0;
D_82100DC0 = 0x82100DC0;
D_86106450 = 0x86106450; // size:0x1140
D_862082A0 = 0x862082A0; // size:0x10
D_800AE4E8 = 0x800AE4E8; // size:0x30
D_80072EE0 = 0x80072EE0;
D_80077970 = 0x80077970; // size:0x2F3
n_alGlobals = 0x80078580;
n_syn = 0x80078584;
SMALLROOM_PARAMS_N = 0x80079370;
BIGROOM_PARAMS_N = 0x800793D8;
ECHO_PARAMS_N = 0x80079460;
CHORUS_PARAMS_N = 0x80079488;
FLANGE_PARAMS_N = 0x800794B0;
NULL_PARAMS_N = 0x800794D8;
n_eqpower = 0x80078600;
frameSize = 0x800FCAC8;
curAcmdList = 0x80077DB8;
maxRSPCmds = 0x800FCAD0;
minFrameSize = 0x800FCAC4;
maxFrameSize = 0x800FCACC;
dmaBuffs = 0x800FCAF8;
dmaState = 0x800FCAB8; // size:0xC
__am = 0x800FC830; // size:0x288
lastInfo = 0x80077DBC;
min_only_one = 0x80077DC0;
audFrameCt = 0x80077DB0;
dmaBufferLen = 0x800FCB04;
audDMAIOMesgBuf = 0x800FCAFC;
nextDMA = 0x80077DB4;
audDMAMessageBuf = 0x800FCB00;
rspbootTextStart = 0x80065FC0;
aspMainTextStart = 0x80067420;
aspMainDataStart = 0x8007EA70;
audDMAMessageQ = 0x800FCAE0;
D_8006F010 = 0x8006F010; // size:0x40
D_8006F050 = 0x8006F050; // size:0xC
D_8006F05C = 0x8006F05C; // size:0x6
D_8006F064 = 0x8006F064; // size:0xC
D_800ABE10 = 0x800ABE10; // size:0xA18
gCurRootGraphNode = 0x800ABD34; // size:0x4
gPlayer1Controller = 0x80068BA0;
gPlayer2Controller = 0x80068BA4;
gPlayer3Controller = 0x80068BA8;
gPlayer4Controller = 0x80068BAC;
GeoLayoutJumpTable = 0x8006F2B0; // size:0xA0
gGeoLayoutCommand = 0x800ABE00; // size:0x4
gGeoLayoutStack = 0x800ABD38;
gGraphNodePool = 0x800ABD30; // size:0x4
gGeoLayoutStackIndex = 0x800ABDFA; // size:0x2
gGeoLayoutReturnIndex = 0x800ABDFE; // size:0x2
gCurGraphNodeList = 0x800ABD78; // size:0x80
gCurGraphNodeIndex = 0x800ABDF8; // size:0x2
D_8790606C = 0x8790606C; // size:0x6
D_87906088 = 0x87906088; // size:0xC
D_8790609C = 0x8790609C; // size:0x6
D_879060AC = 0x879060AC; // size:0x6
pad_D_879060B4 = 0x879060B4; // size:0x8
D_879060E0 = 0x879060E0; // size:0xC
D_87906100 = 0x87906100; // size:0xC
D_87906110 = 0x87906110; // size:0xC
D_8140E628 = 0x8140E628; // size:0x90
D_400C800 = 0x400C800;
D_400CA00 = 0x400CA00;
D_400CC00 = 0x400CC00;
D_400CE00 = 0x400CE00;
D_400CF00 = 0x400CF00;
D_400D100 = 0x400D100;
D_400D200 = 0x400D200;
D_86808498 = 0x86808498; // size:0x38
D_04000000 = 0x04000000;
D_04000800 = 0x04000800;
D_04001000 = 0x04001000;
D_04001800 = 0x04001800;
D_04002000 = 0x04002000;
D_04002800 = 0x04002800;
D_04003000 = 0x04003000;
D_04003800 = 0x04003800;
D_04004000 = 0x04004000;
D_04005000 = 0x04005000;
D_04006000 = 0x04006000;
D_04007000 = 0x04007000;
D_04008000 = 0x04008000;
D_04009000 = 0x04009000;
D_0400A000 = 0x0400A000;
D_0400B000 = 0x0400B000;
D_8790604A = 0x8790604A; // size:0x2
D_87906050 = 0x87906050;
D_80075BCC = 0x80075BCC;
D_80075E40 = 0x80075E40;
D_80075950 = 0x80075950; // size:0x1C
D_8007596C = 0x8007596C;
D_8690B360 = 0x8690B360; // size:0x18
D_8690B390 = 0x8690B390; // size:0x24
D_8690B5D0 = 0x8690B5D0; // size:0x24
D_86A06228 = 0x86A06228; // size:0xC
D_86A06238 = 0x86A06238; // size:0xC
D_86A06248 = 0x86A06248; // size:0xC
D_86C0E480 = 0x86C0E480; // size:0x1854
D_86C0FCD8 = 0x86C0FCD8; // size:0x1854
D_86C11530 = 0x86C11530; // size:0xAD0
D_879060BC = 0x879060BC; // size:0x2
D_86E04D60 = 0x86E04D60; // size:0xAD0
D_86E05830 = 0x86E05830; // size:0x3610
D_4006A60 = 0x4006A60;
D_40022E0 = 0x40022E0;
D_4002368 = 0x4002368;
D_40025F0 = 0x40025F0;
D_4002878 = 0x4002878;
D_4002B00 = 0x4002B00;
D_4002D88 = 0x4002D88;
D_4003010 = 0x4003010;
D_4003298 = 0x4003298;
D_4003520 = 0x4003520;
D_4001010 = 0x4001010;
D_4001C90 = 0x4001C90;
D_4001FB8 = 0x4001FB8;
D_4006AB8 = 0x4006AB8;
D_88217C20 = 0x88217C20; // size:0x4
D_88217C24 = 0x88217C24; // size:0x4
D_88217C28 = 0x88217C28; // size:0x4
D_88217C2C = 0x88217C2C; // size:0x4
D_88217C48 = 0x88217C48; // size:0x4
D_88217C4C = 0x88217C4C; // size:0x4
D_88217C50 = 0x88217C50; // size:0x4
D_88217C54 = 0x88217C54; // size:0x4
D_88217C58 = 0x88217C58; // size:0x4
D_04005C48 = 0x04005C48;
D_04005F70 = 0x04005F70;
D_04006298 = 0x04006298;
D_040065C0 = 0x040065C0;
D_4004448 = 0x4004448;
D_4004FB8 = 0x4004FB8;
D_4003AD0 = 0x4003AD0;
D_83503FC8 = 0x83503FC8; // size:0xB4
D_400D780 = 0x400D780;
D_400D9C0 = 0x400D9C0;
D_4011638 = 0x4011638;
D_30099B8 = 0x30099B8;
D_4003900 = 0x4003900;
D_4002900 = 0x4002900;
D_3001D20 = 0x3001D20;
D_4011BF8 = 0x4011BF8;
D_4015080 = 0x4015080;
D_04017990 = 0x04017990;
D_0400B3E0 = 0x0400B3E0;
D_04009040 = 0x04009040;
D_04006CA0 = 0x04006CA0;
D_04004900 = 0x04004900;
D_03005F80 = 0x03005F80;
D_0400DC00 = 0x0400DC00;
D_300BF40 = 0x300BF40;
D_300C140 = 0x300C140;
D_300C540 = 0x300C540;
D_300C640 = 0x300C640;
D_300C740 = 0x300C740;
D_300C840 = 0x300C840;
D_3009E38 = 0x3009E38;
D_300AE38 = 0x300AE38;
D_4004848 = 0x4004848;
D_4004AC8 = 0x4004AC8;
D_4004D48 = 0x4004D48;
D_4006748 = 0x4006748;
D_4005F48 = 0x4005F48;
D_4007048 = 0x4007048;
D_4003A38 = 0x4003A38;
D_4007448 = 0x4007448;
D_3004540 = 0x3004540;
D_3005260 = 0x3005260;
D_833031B4 = 0x833031B4; // size:0xA8
D_833033A8 = 0x833033A8; // size:0x8C
D_03001000 = 0x03001000;
D_03002A40 = 0x03002A40;
D_03003340 = 0x03003340;
D_03003C40 = 0x03003C40;
D_300BE40 = 0x300BE40;
D_300BE80 = 0x300BE80;
D_300BEC0 = 0x300BEC0;
D_300BF00 = 0x300BF00;
D_300C340 = 0x300C340;
D_300C3C0 = 0x300C3C0;
D_300C440 = 0x300C440;
D_300C4C0 = 0x300C4C0;
D_83407AC8 = 0x83407AC8; // size:0x1A
D_3028E00 = 0x3028E00;
D_3029A80 = 0x3029A80;
D_302A700 = 0x302A700;
D_302B380 = 0x302B380;
D_2000C80 = 0x2000C80;
D_2000D80 = 0x2000D80;
D_2000E80 = 0x2000E80;
D_2000F80 = 0x2000F80;
D_2006C00 = 0x2006C00;
D_2007500 = 0x2007500;
D_20003C0 = 0x20003C0;
D_20005C0 = 0x20005C0;
D_20002C0 = 0x20002C0;
D_2000300 = 0x2000300;
D_2000340 = 0x2000340;
D_2000380 = 0x2000380;
D_3024C80 = 0x3024C80;
D_30260C0 = 0x30260C0;
D_2000B40 = 0x2000B40;
D_2000B80 = 0x2000B80;
D_2000BC0 = 0x2000BC0;
D_2000C00 = 0x2000C00;
D_302C000 = 0x302C000;
D_20287E0 = 0x20287E0;
D_2028860 = 0x2028860;
D_20288E0 = 0x20288E0;
D_2028960 = 0x2028960;
D_302FBC0 = 0x302FBC0;
D_30300C0 = 0x30300C0;
D_30242C0 = 0x30242C0;
D_30243A0 = 0x30243A0;
D_302EBC0 = 0x302EBC0;
D_82305A28 = 0x82305A28; // size:0x8
D_82305A50 = 0x82305A50; // size:0x1C
D_82305920 = 0x82305920; // size:0x50
D_82305978 = 0x82305978; // size:0x38
D_201D820 = 0x201D820;
D_201DB20 = 0x201DB20;
D_201DE20 = 0x201DE20;
D_201E120 = 0x201E120;
D_201E420 = 0x201E420;
D_2020420 = 0x2020420;
D_2022420 = 0x2022420;
D_2024420 = 0x2024420;
D_3006668 = 0x3006668;
D_81303FA8 = 0x81303FA8; // size:0x58
D_3000008 = 0x3000008;
D_3004EF0 = 0x3004EF0;
D_30055B0 = 0x30055B0;
D_3005A18 = 0x3005A18;
D_03000FD0 = 0x03000FD0;
D_03001F98 = 0x03001F98;
D_03002F60 = 0x03002F60;
D_03003F28 = 0x03003F28;
D_3006060 = 0x3006060;
D_3000000 = 0x3000000;
D_2002480 = 0x2002480;
D_2002900 = 0x2002900;
D_2003900 = 0x2003900;
D_2004900 = 0x2004900;
D_2004C00 = 0x2004C00;
D_2005A10 = 0x2005A10;
D_2006820 = 0x2006820;
D_20068A0 = 0x20068A0;
D_2006920 = 0x2006920;
D_20069A0 = 0x20069A0;
D_2002000 = 0x2002000;
D_8006FEE8 = 0x8006FEE8; // size:0xC type:char
D_800AC910 = 0x800AC910; // size:0x58
D_82508B00 = 0x82508B00; // size:0x30
D_30C1290 = 0x30C1290;
D_0302EE00 = 0x0302EE00;
D_03034580 = 0x03034580;
D_03039D00 = 0x03039D00;
D_0303F480 = 0x0303F480;
D_03044C00 = 0x03044C00;
D_0304A380 = 0x0304A380;
D_0304FB00 = 0x0304FB00;
D_03055280 = 0x03055280;
D_0305AA00 = 0x0305AA00;
D_03060180 = 0x03060180;
D_03065900 = 0x03065900;
D_03069528 = 0x03069528;
D_0306D150 = 0x0306D150;
D_03070D78 = 0x03070D78;
D_030749A0 = 0x030749A0;
D_030785C8 = 0x030785C8;
D_0307C1F0 = 0x0307C1F0;
D_0307FE18 = 0x0307FE18;
D_03083A40 = 0x03083A40;
D_03087668 = 0x03087668;
D_0300BB80 = 0x0300BB80;
D_03017700 = 0x03017700;
D_3023280 = 0x3023280;
D_0308B290 = 0x0308B290;
D_0308D290 = 0x0308D290;
D_0308F290 = 0x0308F290;
D_03091290 = 0x03091290;
D_03093290 = 0x03093290;
D_03095290 = 0x03095290;
D_03097290 = 0x03097290;
D_03099290 = 0x03099290;
D_0309B290 = 0x0309B290;
D_0309D290 = 0x0309D290;
D_0309F290 = 0x0309F290;
D_030A1290 = 0x030A1290;
D_030A3290 = 0x030A3290;
D_030A5290 = 0x030A5290;
D_030A7290 = 0x030A7290;
D_030A9290 = 0x030A9290;
D_030AB290 = 0x030AB290;
D_030AD290 = 0x030AD290;
D_030AF290 = 0x030AF290;
D_030B1290 = 0x030B1290;
D_030B3290 = 0x030B3290;
D_030B5290 = 0x030B5290;
D_030B7290 = 0x030B7290;
D_030B9290 = 0x030B9290;
D_030BB290 = 0x030BB290;
D_030BF290 = 0x030BF290;
D_30CD390 = 0x30CD390;
D_30CD410 = 0x30CD410;
D_30CD490 = 0x30CD490;
D_30CD510 = 0x30CD510;
D_8250A288 = 0x8250A288; // size:0xA
D_800A62E0 = 0x800A62E0; // size:0xA40
D_800A8320 = 0x800A8320; // size:0x74
D_800AA688 = 0x800AA688;
D_80072B00 = 0x80072B00; // size:0x3DE
D_80072338 = 0x80072338; // size:0x7BC
D_04001878 = 0x04001878;
D_040018E0 = 0x040018E0;
D_04001948 = 0x04001948;
D_040019B0 = 0x040019B0;
D_04001A18 = 0x04001A18;
D_04001A80 = 0x04001A80;
D_04001AF0 = 0x04001AF0;
D_04001B58 = 0x04001B58;
D_04001BC0 = 0x04001BC0;
D_04001C28 = 0x04001C28;
D_800FCD40 = 0x800FCD40; // size:0x8
D_800FCD48 = 0x800FCD48; // size:0x8
D_800FCD50 = 0x800FCD50; // size:0x8
D_800FCD58 = 0x800FCD58; // size:0x8
D_800FCD60 = 0x800FCD60; // size:0x8
D_800FCD70 = 0x800FCD70; // size:0x28
D_800FCD98 = 0x800FCD98; // size:0x80
D_800FCE18 = 0x800FCE18; // size:0x8
D_800FCE20 = 0x800FCE20; // size:0x8
D_800FCE28 = 0x800FCE28; // size:0x8
D_800FCE30 = 0x800FCE30; // size:0x8
D_800FCE38 = 0x800FCE38; // size:0x8
D_800FCE40 = 0x800FCE40; // size:0x8
D_800FCEA8 = 0x800FCEA8; // size:0x8
D_800FCEC0 = 0x800FCEC0; // size:0x8
D_800FCE48 = 0x800FCE48; // size:0x20
D_800FCE68 = 0x800FCE68; // size:0x20
D_800FCE88 = 0x800FCE88; // size:0x20
D_800FCEB8 = 0x800FCEB8; // size:0x8
D_800FCEB6 = 0x800FCEB6; // size:0x2
D_30015E0 = 0x30015E0;
D_30025E0 = 0x30025E0;
D_3002C00 = 0x3002C00;