src/fragments/21/fragment21.h
#ifndef _FRAGMENT21_H_
#define _FRAGMENT21_H_

#include "global.h"
#include "src/fragments/3/fragment3.h"

void func_86F00020(s16 arg0, s16 arg1);
void func_86F00188(s16 arg0, s16 arg1);
void func_86F001CC(minigameActor* arg0, s32 arg1);
void func_86F002F4(void);
void func_86F0035C(minigameActor* arg0);
void func_86F00370(void);
void func_86F003FC(minigameActor* arg0, s32 arg1);
void func_86F00450(minigameActor* arg0, f32 arg1);
void func_86F0048C(minigameActor* arg0, s32 arg1);
void func_86F0050C(minigameActor* arg0);
void func_86F00778(minigameActor* arg0);
void func_86F00920(minigameActor* arg0);
void func_86F00D04(void);
void func_86F00E34(minigameActor* a0, s32 arg1);
void func_86F00F00(void);
void func_86F00F68(minigameActor* arg0, minigameActor* arg1);
void func_86F01014(void);
void func_86F010B4(minigameActor* a0, s32 arg1);
void func_86F01180(void);
void func_86F011E8(minigameActor* arg0);
void func_86F012B8(void);
void func_86F0132C(void);
void func_86F013B8(void);
void func_86F01488(void);
void func_86F014B8(void);
s32 func_86F014F8(void);
void func_86F0164C(void);
s32 func_86F016D8(void);
void func_86F0174C(void);
void func_86F018E4(void);
void func_86F01904(void);
void func_86F01C40(void);
void func_86F01D78(void);
void func_86F01EB4(void);
void func_86F01EF4(s32 arg0);
void func_86F01F58(s32 arg0);
void func_86F02004(void);
void func_86F0204C(void);
void func_86F02230(void);
void func_86F02320(void);
s32 func_86F02520(s32 arg0, UNUSED s32 arg1);

#endif // _FRAGMENT21_H_


renaming

src/fragments/21/fragment21.h
#ifndef _FRAGMENT21_H_
#define _FRAGMENT21_H_

#include "global.h"
#include "src/fragments/3/fragment3.h"

void func_86F00020(s16 arg0, s16 arg1);
void func_86F00188(s16 arg0, s16 arg1);
void func_86F001CC(minigameActor* sandshrew, s32 player);
void func_86F002F4(void);
void func_86F0035C(minigameActor* arg0);
void func_86F00370(void);
void func_86F003FC(minigameActor* arg0, s32 arg1);
void func_86F00450(minigameActor* arg0, f32 arg1);
void func_86F0048C(minigameActor* arg0, s32 arg1);
void sandshrewPlayerInput(minigameActor* sandshrew);
void sandshrewAIControls(minigameActor* arg0);
void func_86F00920(minigameActor* arg0);
void func_86F00D04(void);
void func_86F00E34(minigameActor* a0, s32 arg1);
void func_86F00F00(void);
void func_86F00F68(minigameActor* arg0, minigameActor* arg1);
void func_86F01014(void);
void func_86F010B4(minigameActor* a0, s32 arg1);
void func_86F01180(void);
void func_86F011E8(minigameActor* arg0);
void func_86F012B8(void);
void func_86F0132C(void);
void func_86F013B8(void);
void func_86F01488(void);
void func_86F014B8(void);
s32 func_86F014F8(void);
void func_86F0164C(void);
s32 func_86F016D8(void);
void func_86F0174C(void);
void func_86F018E4(void);
void func_86F01904(void);
void func_86F01C40(void);
void fixSandshrewMinigameHUD(void);
void func_86F01EB4(void);
void func_86F01EF4(s32 arg0);
void func_86F01F58(s32 arg0);
void func_86F02004(void);
void func_86F0204C(void);
void func_86F02230(void);
void func_86F02320(void);
s32 func_86F02520(s32 arg0, UNUSED s32 arg1);

#endif // _FRAGMENT21_H_
