<FACE,45,1>So it's you! You're the little brat who's been wandering around
here.

<FACE,45,1>Hmph! Your sharp gaze makes you seem at least a little
competent. 

<FACE,45,1>Your trip ends here. I'm going to take you down!

<FACE,45,1>Let's go!

<FACE,45,1>#26, go!

<FACE,45,1>#26!

<FACE,45,1>Knock it out!

<FACE,45,1>Prepare for the end!

<FACE,45,1>The real battle starts now!

<FACE,45,1>#26, come back!

<FACE,45,0>Good! You can return!

<FACE,45,0>Good job!

<FACE,45,1>Arrrgh! What are you doing?!?

<FACE,45,0>Magnificent!

<FACE,45,1>Ha, ha, ha! That hit its weak spot! What?
What's with that look?

<FACE,45,1>What are you doing?!? Why did you let it hit
you there?

<FACE,45,1>So what? Who cares about that?

<FACE,45,1>I can do things this way, too.

<FACE,45,1>How boring.

<FACE,45,0>There! The end!

<FACE,45,1>WHAT?!? NO!!!

<FACE,45,1>I can't be wasting time around here.

<FACE,45,1>I'm going to shut this down right now!

<FACE,45,0><WAZA,168,2>I can play it this way, too.

<FACE,45,0><WAZA,218,2>Its FRUSTRATION is downright terrifying.

<FACE,45,1>That was a wasted battle.

<FACE,45,1>This isn't the place for someone like you!

<FACE,45,1>Have you considered giving up?

<FACE,45,0>You're good. Why don't you join TEAM ROCKET?

<FACE,45,1>I won't be able to look my associates in the face after this!

<FACE,45,1>Well, isn't that a bummer!

<FACE,45,1>What am I doing fighting against a brat like this?

<FACE,45,1>Buh-bye!

SNEASEP

MUKEP

LICKEP

VILEPEP

RATICEP

ARBEP

<FACE,45,1>
