<FACE,22,2>Hee, hee, hee...

<FACE,22,2>You... Have you no fear?

<FACE,22,2>Nnnnnn... Keeeh!

<FACE,22,0>Waaaah!

<FACE,22,0>Hi-yah!

<FACE,22,0>Hoohah!

<FACE,22,0>Towaaaa!

<FACE,22,0>Yaaaah!

<FACE,22,0>Hmm...

<FACE,22,2>Ack... Argh...

<FACE,22,1>Mmmm...

<FACE,22,2>Ugggggh...

<FACE,22,1>Ayeeeah!

<FACE,22,2>Critical hit? Ha, ha, ha...

<FACE,22,2>It took a critical hit? Hi-yah!

<FACE,22,0>It took a critical hit? Kiiiyah!

<FACE,22,2>Nnnn...

<FACE,22,2>Hwoar!

<FACE,22,2>Ugh... Arrrgh...

<FACE,22,0>Kaah!

<FACE,22,1>Gyaaah... Ugh.

<FACE,22,2><KONRAN,4>Hee, hee... Confused, it is...

<FACE,22,1>Seem peculiar to you, do I?

<FACE,22,0>You, hurry and surrender!

<FACE,22,1>Struggle though you may, it brings but
misery.

<FACE,22,2>Ihihihi...

<FACE,22,2>No challenge were you to me in battle...

<FACE,22,2>However often we meet, the outcome never shall change.

<FACE,22,1>Hee, hee, hee...

<FACE,22,0>The road to glory stretches far...

<FACE,22,0>It must be a mistake, this!

<FACE,22,1>This cannot be helped.

<FACE,22,1>A wise decision.













<FACE,22,1>
