LeoByteToLBA = 0x80055050;
LeoCJCreateLeoManager = 0x80055BB0;
LeoDriveExist = 0x800564C0;
LeoLBAToByte = 0x80052710;
LeoReadRTC = 0x80056670;
LeoReset = 0x80051384;
LeoResetClear = 0x80051438;
LeoSeek = 0x80056790;
LeoSetRTC = 0x80054800;
LeoSpdlMotor = 0x80053650;
_Litob = 0x80064CA0;
_Printf = 0x8005D850;
_Putfld = 0x8005D1E0;
__leoSetReset = 0x80051414;
__ll_div = 0x8005751C;
__ll_lshift = 0x800574B4;
__ll_mod = 0x80057608;
__ll_mul = 0x80057578;
__ll_rem = 0x800574E0;
__ll_rshift = 0x800576A4;
__osActiveQueue = 0x80056CBC;
__osAiDeviceBusy = 0x80065C50;
__osCheckId = 0x8005CA40;
__osCheckPackId = 0x8005C730;
__osContAddressCrc = 0x80063C90;
__osContDataCrc = 0x80063D60;
__osContGetInitData = 0x800589D0;
__osContRamRead = 0x80063A60;
__osContRamWrite = 0x80063810;
__osDequeueThread = 0x80056CB0;
__osDevMgrMain = 0x8005B820;
__osDisableInt = 0x80062A90;
__osDispatchThread = 0x80057E44; // !
__osEepStatus = 0x8005BFA4;
__osEnqueueAndYield = 0x80057CEC; // !
__osFaultedThread = 0x80056CC4;
__osGbpakSelectBank = 0x80065AD0;
__osGetId = 0x8005C894;
__osIdCheckSum = 0x8005C2E4;
__osLeoInterrupt = 0x80055DF0;
__osPackEepReadData = 0x80065E44;
__osPackEepWriteData = 0x8005BEF8;
__osPackReadData = 0x80058F20;
__osPackRequestData = 0x80058AA0;
__osPfsGetOneChannelData = 0x800598C4;
__osPfsGetStatus = 0x80059730;
__osPfsRWInode = 0x8005CB14;
__osPfsRequestOneChannel = 0x80059800;
__osPfsSelectBank = 0x80063670;
__osPiCreateAccessQueue = 0x800567F0;
__osPiGetAccess = 0x80056840;
__osPiRelAccess = 0x80056884;
__osPopThread = 0x80057E34; // !
__osRepairPackId = 0x8005C3E0;
__osResetGlobalIntMask = 0x80062870;
__osRestoreInt = 0x80062B00;
__osRunQueue = 0x80056CB8;
__osRunningThread = 0x80056CC0;
__osRunningThread = 0x80079630;
__osSetCause = 0x800568B0;
__osSetGlobalIntMask = 0x80062220;
__osSiDeviceBusy = 0x8005E570;
__osSiRawReadIo = 0x8005AA50;
__osSiRawStartDma = 0x8005A8E0;
__osSiRawWriteIo = 0x80064F40;
__osSpDeviceBusy = 0x8005E540;
__osSpGetStatus = 0x80064FA0;
__osSpRawStartDma = 0x8005A850;
__osSpSetPc = 0x80065F10;
__osSpSetStatus = 0x80064F90;
__osSumCalc = 0x8005C270;
__osViSwapContext = 0x80062C60;
__ull_div = 0x80057478;
__ull_divremi = 0x800575A8;
__ull_rem = 0x8005743C;
__ull_rshift = 0x80057410;
guLookAtReflect = 0x8005AECC;
guLookAtReflectF = 0x8005AAC0;
guMtxF2L = 0x8005AF50;
guMtxIdent = 0x8005B0D8;
guMtxIdentF = 0x8005B050;
guMtxL2F = 0x8005B108;
guNormalize = 0x80062420;
guOrtho = 0x80062A24;
guOrthoF = 0x800628D0;
guScale = 0x80056D44;
guScaleF = 0x80056CF0;
guTranslate = 0x8005E5E8;
guTranslateF = 0x8005E5A0;
ldiv = 0x80064C10;
leoAnalize_asic_status = 0x80052D00;
leoChk_asic_ready = 0x80052E0C;
leoChk_cur_drvmode = 0x80053540;
leoChk_done_status = 0x80052EF4;
leoChk_err_retry = 0x80053430;
leoClrUA_MEDIUM_CHANGED = 0x8005360C;
leoClrUA_RESET = 0x800535F0;
leoClr_queue = 0x800551B0;
leoClr_reset = 0x80055258;
leoCommand = 0x80051224;
leoDetect_index_w = 0x800532C4;
leoDrive_reset = 0x80053580;
leoInitialize = 0x80051050;
leoInquiry = 0x800529C0;
leoLba_to_phys = 0x80054D60;
leoLba_to_vzone = 0x80054F54;
leoMode_sel = 0x80054C10;
leoRead = 0x80052550;
leoReadDiskId = 0x80052B70;
leoReadTimer = 0x80055570;
leoRead_common = 0x8005257C;
leoRead_system_area = 0x8005233C;
leoRecal_i = 0x800532EC;
leoRecv_event_mesg = 0x800533DC;
leoRetUnit_atten = 0x800535BC;
leoRezero = 0x80054FB0;
leoSeek_i = 0x8005333C;
leoSeek_w = 0x800533A0;
leoSend_asic_cmd_i = 0x800530A8;
leoSend_asic_cmd_w = 0x800531A0;
leoSend_asic_cmd_w_nochkDiskChange = 0x800531D8;
leoSetTimer = 0x8005562C;
leoSetUA_MEDIUM_CHANGED = 0x80053628;
leoSet_mseq = 0x80054970;
leoStart_stop = 0x80054B20;
leoTest_unit_rdy = 0x80056630;
leoTranslate = 0x800552D0;
leoWait_mecha_cmd_done = 0x80053150;
leointerrupt = 0x800514C0;
leomain = 0x80051EC0;
lldiv = 0x80064B10;
main = 0x80000530;
memcpy = 0x8005E250;
osAiGetLength = 0x80063700;
osAiSetFrequency = 0x80062270;
osAiSetNextBuffer = 0x80065BA0;
osContGetReadData = 0x80058E94;
osContInit = 0x80058860;
osContStartReadData = 0x80058E10;
osCreateThread = 0x80058CC0;
osCreateViManager = 0x80064FC0;
osDestroyThread = 0x80057300;
osDpGetCounters = 0x800623C0;
osDpSetStatus = 0x800624D0;
osDriveRomInit = 0x80052860;
osEPiRawReadIo = 0x8005E890;
osEPiRawStartDma = 0x8005EA40;
osEPiRawWriteIo = 0x80063E10;
osEepromLongRead = 0x80059000;
osEepromProbe = 0x8005BD10;
osEepromRead = 0x80065C80;
osEepromWrite = 0x8005BD80;
osGbpakCheckConnector = 0x800582C0;
osGbpakGetStatus = 0x8005DEA0;
osGbpakInit = 0x80059500;
osGbpakPower = 0x80058750;
osGbpakReadId = 0x80063350;
osGbpakReadWrite = 0x80065910;
osGetThreadPri = 0x8005E870;
osGetTime = 0x8005F150;
osJamMesg = 0x8005E640;
osLeoDiskInit = 0x80052A70;
osPiGetCmdQueue = 0x80062F60;
osPiRawStartDma = 0x8005BC30;
osRecvMesg = 0x80056AD0;
osSendMesg = 0x800568C0;
osSetEventMesg = 0x8005CDF0;
osSetIntMask = 0x80056C10;
osSetThreadPri = 0x8005E790;
osSetTimer = 0x80063F70;
osSpTaskYield = 0x8005AAA0;
osSpTaskYielded = 0x8005EC20;
osStartThread = 0x80065370;
osStopThread = 0x80056A10;
osSyncPrintf = 0x8005E210;
osViBlack = 0x8005A9E0;
osViGetCurrentFramebuffer = 0x80065ED0;
osViSetEvent = 0x800632E0;
osViSetMode = 0x8005B1C0;
osViSetSpecialFeatures = 0x80063150;
osViSetXScale = 0x800654C0;
osViSetYScale = 0x800655F0;
osViSwapBuffer = 0x8005E9F0;
osVirtualToPhysical = 0x80059090;
osYieldThread = 0x800637C0;
proutSprintf = 0x8005E020;
rmonPrintf = 0x8005E22C;
sprintf = 0x8005E044;
strchr = 0x8005E2A4;
strlen = 0x8005E27C;
viMgrMain = 0x80065140;