LeoByteToLBA = 0x80055050;
LeoCJCreateLeoManager = 0x80055BB0;
LeoDriveExist = 0x800564C0;
LeoLBAToByte = 0x80052710;
LeoReadDiskID = 0x80052B10;
LeoReadWrite = 0x80050FC0;
LeoReadRTC = 0x80056670;
LeoReset = 0x80051384;
LeoResetClear = 0x80051438;
LeoSeek = 0x80056790;
LeoSetRTC = 0x80054800;
LeoSpdlMotor = 0x80053650;
LeoTestUnitReady = 0x80056590;
leoVerifyRTC = 0x800548C0;
_Litob = 0x80064CA0;
_Printf = 0x8005D850;
_Putfld = 0x8005D1E0;
__leoSetReset = 0x80051414;
__leoResetCalled = 0x80079510;
__ll_div = 0x8005751C;
__ll_lshift = 0x800574B4;
__ll_mod = 0x80057608;
__ll_mul = 0x80057578;
__ll_rem = 0x800574E0;
__ll_rshift = 0x800576A4;
__osAiDeviceBusy = 0x80065C50;
__osCheckId = 0x8005CA40;
__osCheckPackId = 0x8005C730;
__osContAddressCrc = 0x80063C90;
__osContDataCrc = 0x80063D60;
__osContGetInitData = 0x800589D0;
__osContRamRead = 0x80063A60;
__osContRamWrite = 0x80063810;
__osDequeueThread = 0x80056CB0;
__osDevMgrMain = 0x8005B820;
__osDisableInt = 0x80062A90;
__osDispatchThread = 0x80057E44; // !
__osEepStatus = 0x8005BFA4;
__osEnqueueAndYield = 0x80057CEC; // !
__osGbpakSelectBank = 0x80065AD0;
__osGetId = 0x8005C894;
__osIdCheckSum = 0x8005C2E4;
__osLeoInterrupt = 0x80055DF0;
__osLeoAbnormalResume = 0x80056350;
__osLeoResume = 0x80056404;
__osPackEepReadData = 0x80065E44;
__osPackEepWriteData = 0x8005BEF8;
__osPackReadData = 0x80058F20;
__osPackRequestData = 0x80058AA0;
__osPfsGetOneChannelData = 0x800598C4;
__osPfsGetStatus = 0x80059730;
__osPfsRWInode = 0x8005CB14;
__osPfsRequestOneChannel = 0x80059800;
__osPfsSelectBank = 0x80063670;
__osPiCreateAccessQueue = 0x800567F0;
__osPiGetAccess = 0x80056840;
__osPiRelAccess = 0x80056884;
__osPopThread = 0x80057E34; // !
__osRepairPackId = 0x8005C3E0;
__osResetGlobalIntMask = 0x80062870;
__osRestoreInt = 0x80062B00;
__osRunningThread = 0x80079630;
__osSetCause = 0x800568B0;
__osSetGlobalIntMask = 0x80062220;
__osSiDeviceBusy = 0x8005E570;
__osSiRawReadIo = 0x8005AA50;
__osSiRawStartDma = 0x8005A8E0;
__osSiRawWriteIo = 0x80064F40;
__osSpDeviceBusy = 0x8005E540;
__osSpGetStatus = 0x80064FA0;
__osSpRawStartDma = 0x8005A850;
__osSpSetPc = 0x80065F10;
__osSpSetStatus = 0x80064F90;
__osSumCalc = 0x8005C270;
__osViSwapContext = 0x80062C60;
__ull_div = 0x80057478;
__ull_divremi = 0x800575A8;
__ull_rem = 0x8005743C;
__ull_rshift = 0x80057410;
__locReadTimer = 0x80055864;
__locSetTimer = 0x800559D4;
guLookAtReflect = 0x8005AECC;
guLookAtReflectF = 0x8005AAC0;
guMtxF2L = 0x8005AF50;
guMtxIdent = 0x8005B0D8;
guMtxIdentF = 0x8005B050;
guMtxL2F = 0x8005B108;
guNormalize = 0x80062420;
guOrtho = 0x80062A24;
guOrthoF = 0x800628D0;
guScale = 0x80056D44;
guScaleF = 0x80056CF0;
guTranslate = 0x8005E5E8;
guTranslateF = 0x8005E5A0;
ldiv = 0x80064C10;
LEOcur_command = 0x801006C8;
LEOPiInfo = 0x80100710;
LEOPiDmaParam = 0x80100718;
mseq_tbl = 0x80101090;
rd_mseq_code = 0x8007E170;
wt_mseq_code = 0x8007E1B0;
unit_atten = 0x80100844;
asic_cur_status = 0x80100840;
currentCommand = 0x80100730;
LEOc2ctrl_que = 0x801006F8;
LEOcommand_que = 0x80100638;
LEOcontrol_que = 0x80100668;
LEOcontrol_que_buf = 0x801006B4;
LEOevent_que = 0x80100650;
LEOevent_que_buf = 0x801006B0;
LEOdma_que = 0x80100680;
LEOdma_que_buf = 0x801006B8;
LEOpost_que = 0x800FF9D0;
LEOpost_que_buf = 0x800FF9E8;
LEOblock_que = 0x80100698;
LEOblock_que_buf = 0x801006C0;
LEOcommandThread = 0x800FFAD8;
LEOcommandThreadStack = 0x80100238;
LEOinterruptThread = 0x800FFC88;
LEOinterruptThreadStack = 0x80100638;
LEOclr_que_flag = 0x801006D5;
LEO_ZERO_MESG = 0X8007DA30;
LEORAM_START_LBA = 0x8007DD18;
LEORAM_BYTE = 0x8007DD28;
LEOVZONE_TBL = 0x8007DB98;
LEOZONE_SCYL_TBL = 0x8007DC78;
LEOVZONE_PZONEHD_TBL = 0x8007DC98;
LEOBYTE_TBL1 = 0x8007DB78;
LEOBYTE_TBL2 = 0x8007DB84;
LEOZONE_OUTERCYL_TBL = 0x8007DD08;
LEO_TempBuffer = 0x80100850;
read_id_cmd = 0x80079590;
leo_disk_id_lba = 0x8007DAF0;
leo_sys_read_cmd = 0x80079560;
leo_sys_form_lbas = 0x8007DA40;
ymdupper = 0x8007E1F0;
dayupper = 0x8007E1F8;
LEO_sys_data = 0x800FF9F0;
LEOdrive_flag = 0x801006D4;
LEOtgt_param = 0x801006E0;
leoDiskStack = 0x801020D0;
LEOdisk_type = 0x801006D8;
LEO_country_code = 0x801006EC;
LEOrw_flags = 0x801006D6;
LEOc2_param = 0x80101080;
LEOC2_Syndrome = 0x80100940;
leoC2_Correction = 0x80053710;
leoC2_single_ecc = 0x8005379C;
leoC2_double_ecc = 0x80053870;
leoC2_3_ecc = 0x80053AF0;
leoC2_4_ecc = 0x80053ED8;
leoAlpha_mult = 0x80054774;
leoAlpha_div = 0x800547B8;
ganlog = 0x8007DD50;
glog = 0x8007DF50;
leoAnalize_asic_status = 0x80052D00;
leoChk_asic_ready = 0x80052E0C;
leoChk_cur_drvmode = 0x80053540;
leoChk_done_status = 0x80052EF4;
leoChk_err_retry = 0x80053430;
leoClrUA_MEDIUM_CHANGED = 0x8005360C;
leoClrUA_RESET = 0x800535F0;
leoClr_queue = 0x800551B0;
leoClr_reset = 0x80055258;
leoCommand = 0x80051224;
leoDetect_index_w = 0x800532C4;
leoDrive_reset = 0x80053580;
leoInitialize = 0x80051050;
leoInquiry = 0x800529C0;
leoLba_to_phys = 0x80054D60;
leoLba_to_vzone = 0x80054F54;
leoMode_sel = 0x80054C10;
leoRead = 0x80052550;
leoReadDiskId = 0x80052B70;
leoReadTimer = 0x80055570;
leoRead_common = 0x8005257C;
leoRead_system_area = 0x8005233C;
leoRecal_i = 0x800532EC;
leoRecal_w = 0x80053314;
leoRecv_event_mesg = 0x800533DC;
leoInitUnit_atten = 0x80053640;
leoRetUnit_atten = 0x800535BC;
leoChkUnit_atten = 0x800535B0;
leoRezero = 0x80054FB0;
leoSeek_i = 0x8005333C;
leoSeek_w = 0x800533A0;
leoSend_asic_cmd_i = 0x800530A8;
leoSend_asic_cmd_w = 0x800531A0;
leoSend_asic_cmd_w_nochkDiskChange = 0x800531D8;
leoSetTimer = 0x8005562C;
leoSetUA_MEDIUM_CHANGED = 0x80053628;
leoSet_mseq = 0x80054970;
leoStart_stop = 0x80054B20;
leoTest_unit_rdy = 0x80056630;
leoTranslate = 0x800552D0;
leoWait_mecha_cmd_done = 0x80053150;
leointerrupt = 0x800514C0;
read_write_track = 0x80051650;
leoChk_mecha_int = 0x80051C4C;
leosetup_BM = 0x80051CB4;
leochk_err_reg = 0x80051D9C;
LEOwrite_pointer = 0x801006C4;
LEOc2ctrl_que_buf = 0x801006F0;
LEOasic_bm_ctl_shadow = 0x801006CC;
LEOasic_seq_ctl_shadow = 0x801006D0;
LeoBootGame = 0x8000B8B0;
__LeoBootGame2 = 0x8000B9EC;
__LeoBootGame3 = 0x8000BD10;
leomain = 0x80051EC0;
lldiv = 0x80064B10;
main_func = 0x80000530;
memcpy = 0x8005E250;
osAiGetLength = 0x80063700;
osAiSetFrequency = 0x80062270;
osAiSetNextBuffer = 0x80065BA0;
osContGetReadData = 0x80058E94;
osContInit = 0x80058860;
osContStartReadData = 0x80058E10;
osCreateThread = 0x80058CC0;
osCreateViManager = 0x80064FC0;
osDestroyThread = 0x80057300;
osDpGetCounters = 0x800623C0;
osDpSetStatus = 0x800624D0;
osDriveRomInit = 0x80052860;
osEPiRawReadIo = 0x8005E890;
osEPiRawStartDma = 0x8005EA40;
osEPiRawWriteIo = 0x80063E10;
osEepromLongRead = 0x80059000;
osEepromProbe = 0x8005BD10;
osEepromRead = 0x80065C80;
osEepromWrite = 0x8005BD80;
osGbpakCheckConnector = 0x800582C0;
osGbpakGetStatus = 0x8005DEA0;
osGbpakInit = 0x80059500;
osGbpakPower = 0x80058750;
osGbpakReadId = 0x80063350;
osGbpakReadWrite = 0x80065910;
osGetThreadPri = 0x8005E870;
osGetTime = 0x8005F150;
osJamMesg = 0x8005E640;
osLeoDiskInit = 0x80052A70;
osPiGetCmdQueue = 0x80062F60;
osPiRawStartDma = 0x8005BC30;
osRecvMesg = 0x80056AD0;
osSendMesg = 0x800568C0;
osSetEventMesg = 0x8005CDF0;
osSetIntMask = 0x80056C10;
osSetThreadPri = 0x8005E790;
osSetTimer = 0x80063F70;
osSpTaskYield = 0x8005AAA0;
osSpTaskYielded = 0x8005EC20;
osStartThread = 0x80065370;
osStopThread = 0x80056A10;
osSyncPrintf = 0x8005E210;
osViBlack = 0x8005A9E0;
osViGetCurrentFramebuffer = 0x80065ED0;
osViSetEvent = 0x800632E0;
osViSetMode = 0x8005B1C0;
osViSetSpecialFeatures = 0x80063150;
osViSetXScale = 0x800654C0;
osViSetYScale = 0x800655F0;
osViSwapBuffer = 0x8005E9F0;
osVirtualToPhysical = 0x80059090;
osYieldThread = 0x800637C0;
proutSprintf = 0x8005E020;
rmonPrintf = 0x8005E22C;
sprintf = 0x8005E044;
strchr = 0x8005E2A4;
strlen = 0x8005E27C;
viMgrMain = 0x80065140;
leoRd_capacity = 0x80054CC0;
leoWrite = 0x80055A80;
leoSeek = 0x800566D0;
__osSetCount = 0x80058FF0;
__osSetSR = 0x80059110;
osWritebackDCache = 0x80059120;
osInitialize = 0x800591A0;
__osGetSR = 0x800594F0;
alFxPull = 0x80059960;
alFxParam = 0x80059CA0;
alFxParamHdl = 0x80059CB8;
_loadOutputBuffer = 0x80059F14;
_loadBuffer = 0x8005A134;
_saveBuffer = 0x8005A2CC;
_filterBuffer = 0x8005A460;
_doModFunc = 0x8005A510;
__osSiCreateAccessQueue = 0x80058BA0;
__osSiGetAccess = 0x80058BF0;
__osSiRelAccess = 0x80058C34;
osGetMemSize = 0x8005C150;
sqrtf = 0x8005CEB0;
guMtxXFMF = 0x8005CEE0;
guMtxCatF = 0x8005CF80;
guMtxXFML = 0x8005D0F0;
guMtxCatL = 0x8005D150;
guRandom = 0x8005D1B0;
osUnmapTLBAll = 0x8005E0A0;
alHeapInit = 0x8005E1D0;
osInvalDCache = 0x8005E2F0;
osCreateMesgQueue = 0x8005E3A0;
osInvalICache = 0x8005E3D0;
bcmp = 0x8005EE40;
__osTimerServicesInit = 0x8005F1E0;
__osTimerInterrupt = 0x8005F26C;
__osSetTimerIntr = 0x8005F3E4;
__osInsertTimer = 0x8005F458;
_init_lpfilter = 0x8005FC60;
alFxNew = 0x8005FD00;
alEnvmixerNew = 0x8006013C;
alLoadNew = 0x800601E4;
alResampleNew = 0x8006028C;
alAuxBusNew = 0x80060318;
alMainBusNew = 0x8006036C;
alSaveNew = 0x800603C0;
alMainBusParam = 0x80060410;
alMainBusPull = 0x80060440;
alAuxBusParam = 0x80060560;
alAuxBusPull = 0x80060590;
alEnvmixerPull = 0x80060670;
alResampleParam = 0x800612F0;
alResamplePull = 0x800613DC;
alFilterNew = 0x80062140;
alSavePull = 0x80062160;
alSaveParam = 0x800621EC;
__osActiveQueue = 0x8007962C;
__osGetActiveQueue = 0x80062410;
__osSetCompare = 0x800624B0;
osAiGetStatus = 0x800624C0;
alCopy = 0x800624E0;
_bcopy = 0x80062560;
__osViInit = 0x80062B20;
__cosf = 0x80062F90;
osEPiReadIo = 0x80063100;
osSetTime = 0x800632B0;
osCartRomInit = 0x80063510;
__osSetFpcCsr = 0x800636F0;
osEPiWriteIo = 0x80063710;
osMapTLBRdb = 0x80063760;
__osViCurr = 0x8007ACF0;
__osViGetCurrentContext = 0x800652D0;
osWritebackDCacheAll = 0x800652E0;
alHeapDBAlloc = 0x80065310;
__d_to_ll = 0x80065650;
__f_to_ll = 0x8006566C;
__d_to_ull = 0x80065688;
__f_to_ull = 0x80065728;
__ll_to_d = 0x800657C4;
__ll_to_f = 0x800657DC;
__ull_to_d = 0x800657F4;
__ull_to_f = 0x80065828;
alSynAllocFX = 0x80065860;
alSynDelete = 0x80065900;
__osSetHWIntrRoutine = 0x80065F50;
entry_point = 0x80000400;
alSynNew = 0x8005F5E0;
alAudioFrame = 0x8005F8E0;
__allocParam = 0x8005FAB0;
__freeParam = 0x8005FAE0;
_collectPVoices = 0x8005FAF8;
_freePVoice = 0x8005FB58;
_timeToSamples = 0x8005FBDC;
alUnlink = 0x80056F50;
alLink = 0x80056F80;
alClose = 0x80056FA4;
alInit = 0x80056FDC;
_VirtualToPhysicalTask = 0x80057010;
osSpTaskLoad = 0x8005712C;
osSpTaskStartGo = 0x800572BC;
sTmpTask = 0x80102100;
__osPiAccessQueue = 0x801020E8;
__osPiAccessQueueEnabled = 0x80079610;
piAccessBuf = 0x801020E0;
__sinf = 0x80056D90;
__libm_qnan_f = 0x8007E5D0;
bzero = 0x80057FD0;
var80090ab0 = 0x80102200;
g_GbpakMesgQueue = 0x80102220;
var80090ae8 = 0x80102238;
__osContPifRam = 0x80102140;
__osMaxControllers = 0x80102181;
__osContLastCmd = 0x80102180;
__osEepromTimerQ = 0x801021A8;
__osEepromTimerMsg = 0x801021C0;
__osContInitialized = 0x80079680;
__osSiAccessQueue = 0x801021D8;
__osSiAccessQueueEnabled = 0x80079690;
siAccessBuf = 0x801021D0;
__osCleanupThread = 0x80057FC0;
__osProbeTLB = 0x8005B5E0;
__osFinalRom = 0x801021F0;
__osExceptionPreamble = 0x800576D0;
__osCartRomInit = 0x80059448;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;
osTvType = 0x80000300;
__osGetCause = 0x80063E00;
CartRomHandle = 0x80102430;
LeoDiskHandle = 0x801024A8;
__LeoDiskHandle = 0x801007C0;
__osGlobalIntMask = 0x800796B0;
__osShutdown = 0x800796AC;
osViClock = 0x800796A8;
__osPfsInodeCacheBank = 0x8007A934;
__osPfsPifRam = 0x801023F0;
alGlobals = 0x80079640;
guPerspectiveF = 0x8005A5C0;
guPerspective = 0x8005A7F0;
alSeqFileNew = 0x80058278;
__osDiskHandle = 0x80100834;
__osPiTable = 0x8007A87C;
osViRepeatLine = 0x8005B230;
osPfsIsPlug = 0x8005B2A0;
__osPfsRequestData = 0x8005B440;
__osPfsGetInitData = 0x8005B510;
osCreatePiManager = 0x8005B6A0;
osEPiStartDma = 0x8005E0F0;
__osEepromTimer = 0x80102188;
osEepromLongWrite = 0x8005E450;
guRotateRPYF = 0x8005ECA0;
guRotateRPY = 0x8005EDEC;
guRotateF = 0x8005EF60;
guRotate = 0x8005F0F4;
_Ldtob = 0x800645C0;
alAdpcmPull = 0x80061C9C;
alLoadParam = 0x800615F0;
osEPiLinkHandle = 0x8005A990;
__osViNext = 0x8007ACF4;
piEventQueue = 0x801036D0;
piEventBuf = 0x801036E8;
piThread = 0x80102520;
__osPiDevMgr = 0x8007A860;
piThreadStack = 0x801026D0;
osRomBase = 0x80000308;
__osEepPifRam = 0x80104B70;
osGetCount = 0x8005BD00;
__osPfsInodeCacheChannel = 0x8007A930;
__osPfsInodeCache = 0x801036F0;
__osPreNMI = 0x8007A940;
__osEventStateTab = 0x801037F0;
osAfterPreNMI = 0x8005CEC0;
__osThreadTail = 0x80079620;
__osRunQueue = 0x80079628;
__osEnqueueThread = 0x80057DEC;
__osCurrentHandle = 0x8007A880;
__osTimerList = 0x8007A9B0;
__osBaseTimer = 0x80103890;
__osCurrentTime = 0x801038B0;
__osCurrentTime+4 = 0x801038B4;
__osBaseCounter = 0x801038B8;
__osViIntrCount = 0x801038BC;
__osTimerCounter = 0x801038C0;
_timeToSamplesNoRound = 0x8005FB90;
alEnvmixerParam = 0x80060B78;
_pullSubFrame = 0x80060C58;
_frexpf = 0x80060F40;
_ldexpf = 0x8006102C;
_getRate = 0x80061054;
_getVol = 0x80061238;
osViModePalLan1 = 0x8007AD00;
osViModeMpalLan1 = 0x8007ADA0;
osViModeNtscLan1 = 0x8007AD50;
g_OsGbNintendoData = 0x8007ADF0;
g_OsGbCartVersions = 0x8007AE20;
__CartRomHandle = 0x801038D0;
__DriveRomHandle = 0x80100740;
__osPfsLastChannel = 0x8007AE50;
__osViDevMgr = 0x8007AE90;
__leoQueuesCreated = 0x80079514;
__leoActive = 0x800795B0;
__leoVersion = 0x801010D0;
__additional_scanline = 0x8007AEAC;
viThread = 0x80103950;
viThreadStack = 0x80103B00;
viEventQueue = 0x80104B00;
viEventBuf = 0x80104B18;
viRetraceMsg = 0x80104B30;
viCounterMsg = 0x80104B48;
__osHwIntTable = 0x80079650;
set_watch_lohi = 0x8000B7D0;
trigger_fault = 0x8000B7E0;
crash_screen_sleep = 0x800082C0;
crash_screen_copy_to_buf = 0x80008810;
gCrashScreenCharToGlyph = 0x800695B0;
crash_screen_printf = 0x80008834;
crash_screen_print_fpr = 0x800088F0;
crash_screen_print_fpcsr = 0x80008974;
gFpcsrDesc = 0x80069778;
crash_screen_get_faulted_thread = 0x80008E48;
crash_screen_printf_with_bg = 0x80009020;
crash_screen_draw_rect = 0x80008444;
crash_screen_draw_glyph = 0x8000854C;
gCrashScreenFont = 0x80069630;
crash_screen_thread_entry = 0x80008EB4;
crash_screen_init = 0x80008F7C;
crash_screen_set_draw_info = 0x80008F54;
crash_screen_draw = 0x80008A00;
gFaultCauses = 0x80069730;
osMemSize = 0x80000318;
gSegments = 0x800A5870;
gFragments = 0x800A58F0;
Memmap_SetSegmentMap = 0x80001CE0;
Memmap_GetSegmentBaseVaddr = 0x80001CFC;
Memmap_GetSegmentVaddr = 0x80001D10;
Memmap_GetSegmentVaddrMask = 0x80001D60;
Memmap_ClearSegmentMemmap = 0x80001D9C;
Memmap_SetSegments = 0x80001DB8;
Memmap_RelocateFragment = 0x80001E50;
Memmap_SetFragmentMap = 0x800020B0;
Memmap_GetFragmentBaseVaddr = 0x800020CC;
Memmap_GetFragmentVaddr = 0x800020E0;
Memmap_GetFragmentVaddrMask = 0x80002144;
Memmap_ClearFragmentMemmap = 0x8000218C;
Memmap_GetLoadedFragmentVaddr = 0x800021A8;
gControllerStatuses = 0x800A73D0;
gControllerPads = 0x800A73E0;
gSIEventMesgQueue = 0x800A73B0;
gControllerBits = 0x800A73C8;
gEepromProbe = 0x800A73C9;
gSIEventMesgBuf = 0x800A73F8;
gEepromMesgQueue = 0x800A7400;
gEepromMesgBuf = 0x800A73FC;
Cont_InitControllers = 0x80005830;
Cont_AdjustAnalogStick = 0x80005950;
Cont_StartReadInputs = 0x80005A84;
Cont_ReadInputs = 0x80005AB0;
Cont_GetControllerBits = 0x80005B90;
Cont_IsEepromPresent = 0x80005B9C;
Cont_AttemptReadEeprom = 0x80005BAC;
Cont_AttemptWriteEeprom = 0x80005C64;
Cont_BlockEepromQueue = 0x80005D1C;
Cont_NoBlockEepromQueue = 0x80005D48;
Cont_InitEepromQueue = 0x80005D74;
Cont_SetupControllers = 0x80005DB8;
HAL_Strcpy = 0x8000A530;
HAL_Strcpy2 = 0x8000A560;
HAL_Strcmp = 0x8000A5B8;
HAL_Memset = 0x8000A5FC;
.L8120A860 = 0x8120A860;
D_8780FA30 = 0x8780FA30;
D_8780FA34 = 0x8780FA34;
D_87906044 = 0x87906044;
D_87906048 = 0x87906048;
D_87906060 = 0x87906060;
D_87906064 = 0x87906064;
D_87906068 = 0x87906068;
D_8790606C = 0x8790606C;
D_87906070 = 0x87906070;
D_87906094 = 0x87906094;
D_87906098 = 0x87906098;
D_879060A4 = 0x879060A4;
D_879060C4 = 0x879060C4;
D_879060C8 = 0x879060C8;
gShowCPUProfiler = 0x80068BC0;
gShowMEMProfiler = 0x80068BC4;
