src/47B60.c
#include "global.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/47B60/func_80046F60.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/47B60/func_80047500.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/47B60/func_800475A4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/47B60/func_800477D0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/47B60/func_80047958.s")


n_auxbus.c

src/47B60.c
#include "global.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/47B60/n_alEnvmixerPull.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/47B60/func_80047500.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/47B60/func_800475A4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/47B60/func_800477D0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/47B60/func_80047958.s")
