src/49DC0.c
#include "global.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/49DC0/func_800491C0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/49DC0/func_80049490.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/49DC0/func_800495F8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/49DC0/func_80049628.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/49DC0/func_80049648.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/49DC0/func_800496AC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/49DC0/func_800496E0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/49DC0/func_80049734.s")


identify 43520.c as n_sl.c

src/49DC0.c
#include "global.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/49DC0/n_alSynNew.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/49DC0/func_80049490.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/49DC0/func_800495F8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/49DC0/func_80049628.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/49DC0/func_80049648.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/49DC0/func_800496AC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/49DC0/func_800496E0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/49DC0/func_80049734.s")
