src/4F870.c
#include "global.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/4F870/func_8004EC70.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4F870/func_8004F084.s")


n_synthesizer.c

src/4F870.c
#include "global.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/4F870/func_8004EC70.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4F870/alN_PVoiceNew.s")
