src/4FF50.c
#include "global.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/4FF50/func_8004F350.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4FF50/func_8004F4F8.s")


n_env

src/4FF50.c
#include "global.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/4FF50/n_alResamplePull.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4FF50/func_8004F4F8.s")
