src/50120.c
#include "global.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/50120/func_8004F520.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/50120/func_8004F95C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/50120/func_8004FB1C.s")


n_env

src/50120.c
#include "global.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/50120/func_8004F520.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/50120/n_alLoadParam.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/50120/func_8004FB1C.s")
