src/50990.c
#include "global.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/50990/func_8004FD90.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/50990/func_8004FDA0.s")


identify 43520.c as n_sl.c

src/50990.c
#include "global.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/50990/n_alSynDelete.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/50990/func_8004FDA0.s")
