src/50990.c
#include "global.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/50990/n_alSynDelete.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/50990/func_8004FDA0.s")


n_synthesizer.c

src/50990.c
#include "global.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/50990/n_alSynDelete.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/50990/n_alSynAllocFX.s")
