src/50CC0.c
#include "50CC0.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/50CC0/func_800500C0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/50CC0/func_800503A0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/50CC0/func_80050600.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/50CC0/func_80050818.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/50CC0/func_80050960.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/50CC0/func_80050A8C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/50CC0/func_80050B40.s")


n_synthesizer.c

src/50CC0.c
#include "50CC0.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/50CC0/n_alFxPull.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/50CC0/func_800503A0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/50CC0/func_80050600.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/50CC0/func_80050818.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/50CC0/func_80050960.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/50CC0/func_80050A8C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/50CC0/func_80050B40.s")
