src/51850.c
#include "global.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/51850/func_80050C50.s")


n_synthesizer.c

src/51850.c
#include "global.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/51850/n_alSavePull.s")
